H	10604	101	100.0	+	0	0	20D81M300I	J00148:146:H5CVCBBXY:4:1101:18670:1244/1:N:0:NCAAGGAC+NATTCGTC;sample=TST0	BMK7319_Prymnesiophyceae_Haptista
H	23646	101	100.0	+	0	0	297I85M16D	J00148:146:H5CVCBBXY:4:1101:21024:1244/1:N:0:NCAAGGAC+NATTCGTC;sample=TST0	BLN1590_Developea_Stramenopiles
H	25303	101	100.0	+	0	0	189I101M95I	J00148:146:H5CVCBBXY:4:1101:19106:1261/1:N:0:NCAAGGAC+NATTCGTC;sample=TST0	MPN180_MAST-3_Stramenopiles
N	*	*	*	.	*	*	*	J00148:146:H5CVCBBXY:4:1101:19755:1261/1:N:0:NCAAGGAC+NATTCGTC;sample=TST0	*
H	25425	98	99.0	+	0	0	136I98M148I	J00148:146:H5CVCBBXY:4:1101:32339:1261/1:N:0:NCAAGGAC+NATTCGTC;sample=TST0	MPN9359_MAST-3_Stramenopiles
H	25425	101	98.0	+	0	0	126I101M155I	J00148:146:H5CVCBBXY:4:1101:18913:1279/1:N:0:NCAAGGAC+NATTCGTC;sample=TST0	MPN9359_MAST-3_Stramenopiles
H	25278	101	99.0	+	0	0	189I101M95I	J00148:146:H5CVCBBXY:4:1101:10906:1297/1:N:0:NCAAGGAC+NATTCGTC;sample=TST0	JQ782027_MAST-3_Stramenopiles
H	2063	101	100.0	+	0	0	232I101M40I	J00148:146:H5CVCBBXY:4:1101:14641:1297/1:N:0:NCAAGGAC+NATTCGTC;sample=TST0	MPN2566_Ciliophora_Alveolata
H	25263	101	100.0	+	0	0	219I101M62I	J00148:146:H5CVCBBXY:4:1101:15229:1297/1:N:0:NCAAGGAC+NATTCGTC;sample=TST0	BMK14057_MAST-3_Stramenopiles
H	25263	101	100.0	+	0	0	210I101M71I	J00148:146:H5CVCBBXY:4:1101:25357:1297/1:N:0:NCAAGGAC+NATTCGTC;sample=TST0	BMK14057_MAST-3_Stramenopiles
H	10604	101	100.0	+	0	0	205I101M75I	J00148:146:H5CVCBBXY:4:1101:26636:1297/1:N:0:NCAAGGAC+NATTCGTC;sample=TST0	BMK7319_Prymnesiophyceae_Haptista
H	3978	101	100.0	+	0	0	75I101M202I	J00148:146:H5CVCBBXY:4:1101:10531:1314/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN99_Dinoflagellata_Alveolata
H	23646	101	100.0	+	0	0	293I89M12D	J00148:146:H5CVCBBXY:4:1101:24596:1314/1:N:0:NCAAGGAC+NATTCGTC;sample=TST0	BLN1590_Developea_Stramenopiles
N	*	*	*	.	*	*	*	J00148:146:H5CVCBBXY:4:1101:22597:1332/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	*
H	1794	101	100.0	+	0	0	147I101M118I	J00148:146:H5CVCBBXY:4:1101:5284:1367/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	KJ761818_Ciliophora_Alveolata
H	839	101	100.0	+	0	0	202I101M68I	J00148:146:H5CVCBBXY:4:1101:8065:1367/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK10591_Ciliophora_Alveolata
H	23385	101	100.0	+	0	0	279I101M5I	J00148:146:H5CVCBBXY:4:1101:9993:1367/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB168053_Chrysophyceae_Stramenopiles
H	24484	101	100.0	+	0	0	269I101M17I	J00148:146:H5CVCBBXY:4:1101:23794:1367/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK6114_Dictyochophyceae_Stramenopiles
H	25557	101	100.0	+	0	0	39I101M243I	J00148:146:H5CVCBBXY:4:1101:5335:1384/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	10609	101	99.0	+	0	0	259I101M21I	J00148:146:H5CVCBBXY:4:1101:17756:1384/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	EF172966_Prymnesiophyceae_Haptista
H	10604	101	100.0	+	0	0	194I101M86I	J00148:146:H5CVCBBXY:4:1101:18081:1384/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK7319_Prymnesiophyceae_Haptista
H	25263	101	100.0	+	0	0	241I101M40I	J00148:146:H5CVCBBXY:4:1101:24759:1384/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK14057_MAST-3_Stramenopiles
H	9653	101	99.0	+	0	0	141I101M130I	J00148:146:H5CVCBBXY:4:1101:29061:1384/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN2978_Cryptomonadales_Cryptista
H	10635	95	100.0	+	0	0	63I95M220I	J00148:146:H5CVCBBXY:4:1101:3457:1402/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN5601_Prymnesiophyceae_Haptista
H	6981	101	100.0	+	0	0	155I101M123I	J00148:146:H5CVCBBXY:4:1101:17827:1402/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN10236_MALV-III_Alveolata
H	2534	101	100.0	+	0	0	144I101M129I	J00148:146:H5CVCBBXY:4:1101:8258:1420/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN9334_Ciliophora_Alveolata
H	25303	101	100.0	+	0	0	195I101M89I	J00148:146:H5CVCBBXY:4:1101:8948:1420/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN180_MAST-3_Stramenopiles
H	25155	101	100.0	+	0	0	18D83M296I	J00148:146:H5CVCBBXY:4:1101:12946:1420/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN48_MAST-1_Stramenopiles
H	25263	101	100.0	+	0	0	215I101M66I	J00148:146:H5CVCBBXY:4:1101:15950:1420/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK14057_MAST-3_Stramenopiles
H	3656	101	100.0	+	0	0	190I101M91I	J00148:146:H5CVCBBXY:4:1101:24799:1420/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN570_Dinoflagellata_Alveolata
H	25669	101	100.0	+	0	0	155I101M129I	J00148:146:H5CVCBBXY:4:1101:31477:1420/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN7_Pelagophyceae_Stramenopiles
H	4080	101	99.0	+	0	0	101I101M179I	J00148:146:H5CVCBBXY:4:1101:5325:1437/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BLN18627_MALV-I_Alveolata
H	2694	101	100.0	+	0	0	28D73M308I	J00148:146:H5CVCBBXY:4:1101:14722:1437/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AY256288_Dinoflagellata_Alveolata
H	10627	101	100.0	+	0	0	142I101M134I	J00148:146:H5CVCBBXY:4:1101:24992:1437/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN3623_Prymnesiophyceae_Haptista
H	22612	101	100.0	+	0	0	177I101M115I	J00148:146:H5CVCBBXY:4:1101:18528:1455/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK11822_Chlorarachnea_Rhizaria
H	10635	101	100.0	+	0	0	104I101M173I	J00148:146:H5CVCBBXY:4:1101:24657:1455/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN5601_Prymnesiophyceae_Haptista
H	647	101	100.0	+	0	0	294I76M25D	J00148:146:H5CVCBBXY:4:1101:18700:1472/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB640632_Ciliophora_Alveolata
H	1260	101	100.0	+	0	0	182I101M89I	J00148:146:H5CVCBBXY:4:1101:19126:1472/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK8396_Ciliophora_Alveolata
H	25557	101	100.0	+	0	0	156I101M126I	J00148:146:H5CVCBBXY:4:1101:23389:1472/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	25557	101	100.0	+	0	0	187I101M95I	J00148:146:H5CVCBBXY:4:1101:26940:1472/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	2801	101	99.0	+	0	0	116I101M164I	J00148:146:H5CVCBBXY:4:1101:17736:1490/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK1850_Dinoflagellata_Alveolata
H	3618	101	99.0	+	0	0	66I101M206I	J00148:146:H5CVCBBXY:4:1101:7314:1508/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN5452_Dinoflagellata_Alveolata
H	23646	101	100.0	+	0	0	269I101M12I	J00148:146:H5CVCBBXY:4:1101:13362:1508/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BLN1590_Developea_Stramenopiles
H	25557	101	98.0	+	0	0	108I101M174I	J00148:146:H5CVCBBXY:4:1101:20689:1508/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	10628	101	99.0	+	0	0	62I101M216I	J00148:146:H5CVCBBXY:4:1101:6928:1543/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN3802_Prymnesiophyceae_Haptista
H	23646	101	100.0	+	0	0	298I84M17D	J00148:146:H5CVCBBXY:4:1101:11637:1543/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BLN1590_Developea_Stramenopiles
H	7033	101	100.0	+	0	0	201I101M76I	J00148:146:H5CVCBBXY:4:1101:16569:1543/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN77_MALV-III_Alveolata
H	25303	101	100.0	+	0	0	19D82M303I	J00148:146:H5CVCBBXY:4:1101:29417:1543/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN180_MAST-3_Stramenopiles
H	8269	101	100.0	+	0	0	28D73M305I	J00148:146:H5CVCBBXY:4:1101:15361:1560/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN2036_Pyramimonadales_Archaeplastida
H	23588	101	100.0	+	0	0	146I101M130I	J00148:146:H5CVCBBXY:4:1101:1753:1578/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN181_Chrysophyceae_Stramenopiles
H	9663	101	100.0	+	0	0	114I101M157I	J00148:146:H5CVCBBXY:4:1101:1955:1578/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN577_Cryptomonadales_Cryptista
H	25556	101	100.0	+	0	0	26D75M311I	J00148:146:H5CVCBBXY:4:1101:5345:1578/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN1146_MOCH-2_Stramenopiles
H	1793	101	99.0	+	0	0	63I101M208I	J00148:146:H5CVCBBXY:4:1101:13869:1578/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	KJ761758_Ciliophora_Alveolata
H	4425	101	100.0	+	0	0	148I101M129I	J00148:146:H5CVCBBXY:4:1101:20283:1578/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN47_MALV-I_Alveolata
H	10585	101	98.0	+	0	0	38I101M244I	J00148:146:H5CVCBBXY:4:1101:18913:1595/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB199882_Prymnesiophyceae_Haptista
H	23588	101	100.0	+	0	0	108I101M168I	J00148:146:H5CVCBBXY:4:1101:14296:1613/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN181_Chrysophyceae_Stramenopiles
H	25655	101	100.0	+	0	0	268I101M13I	J00148:146:H5CVCBBXY:4:1101:28402:1613/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN220_Pelagophyceae_Stramenopiles
H	8098	101	100.0	+	0	0	178I101M88I	J00148:146:H5CVCBBXY:4:1101:30573:1613/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	EU371171_Mamiellophyceae_Archaeplastida
H	25557	101	100.0	+	0	0	137I101M145I	J00148:146:H5CVCBBXY:4:1101:2351:1631/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	25557	101	100.0	+	0	0	106I101M176I	J00148:146:H5CVCBBXY:4:1101:16153:1631/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	25263	101	100.0	+	0	0	238I101M43I	J00148:146:H5CVCBBXY:4:1101:17655:1631/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK14057_MAST-3_Stramenopiles
H	25669	101	99.0	+	0	0	114I101M170I	J00148:146:H5CVCBBXY:4:1101:27580:1631/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN7_Pelagophyceae_Stramenopiles
H	25571	101	100.0	+	0	0	48I101M234I	J00148:146:H5CVCBBXY:4:1101:2361:1648/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN379_MOCH-2_Stramenopiles
H	3245	101	99.0	+	0	0	92I101M184I	J00148:146:H5CVCBBXY:4:1101:17381:1648/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN301_Dinoflagellata_Alveolata
H	25669	101	100.0	+	0	0	95I101M189I	J00148:146:H5CVCBBXY:4:1101:18396:1648/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN7_Pelagophyceae_Stramenopiles
H	1260	101	100.0	+	0	0	142I101M129I	J00148:146:H5CVCBBXY:4:1101:27732:1648/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK8396_Ciliophora_Alveolata
H	10584	101	100.0	+	0	0	301I82M19D	J00148:146:H5CVCBBXY:4:1101:8278:1666/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB183608_Prymnesiophyceae_Haptista
H	25557	101	100.0	+	0	0	209I101M73I	J00148:146:H5CVCBBXY:4:1101:8440:1666/1:N:0:TCAAGGAA+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	10599	101	97.0	+	0	0	38I101M242I	J00148:146:H5CVCBBXY:4:1101:20923:1666/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK1655_Prymnesiophyceae_Haptista
H	25557	101	100.0	+	0	0	66I101M216I	J00148:146:H5CVCBBXY:4:1101:18720:1683/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	25425	101	100.0	+	0	0	132I101M149I	J00148:146:H5CVCBBXY:4:1101:20141:1683/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN9359_MAST-3_Stramenopiles
H	23923	101	100.0	+	0	0	229I101M55I	J00148:146:H5CVCBBXY:4:1101:24890:1683/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK3369_Diatomea_Stramenopiles
H	25464	101	99.0	+	0	0	199I101M77I	J00148:146:H5CVCBBXY:4:1101:4665:1701/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN455_MAST-7_Stramenopiles
H	25574	101	100.0	+	0	0	40I101M232I	J00148:146:H5CVCBBXY:4:1101:17716:1701/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN5894_MOCH-2_Stramenopiles
H	7920	101	100.0	+	0	0	269I101M9I	J00148:146:H5CVCBBXY:4:1101:23297:1701/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	U73471_Chlorophyceae_Archaeplastida
H	1901	101	100.0	+	0	0	255I101M17I	J00148:146:H5CVCBBXY:4:1101:25875:1701/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN1018_Ciliophora_Alveolata
H	2476	101	98.0	+	0	0	125I101M141I	J00148:146:H5CVCBBXY:4:1101:26382:1701/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN774_Ciliophora_Alveolata
H	25557	101	100.0	+	0	0	3D98M285I	J00148:146:H5CVCBBXY:4:1101:27478:1701/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	23385	101	100.0	+	0	0	280I101M4I	J00148:146:H5CVCBBXY:4:1101:17442:1719/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB168053_Chrysophyceae_Stramenopiles
H	10581	101	100.0	+	0	0	175I101M105I	J00148:146:H5CVCBBXY:4:1101:6796:1736/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AACY020215901_Prymnesiophyceae_Haptista
H	24721	101	100.0	+	0	0	158I101M125I	J00148:146:H5CVCBBXY:4:1101:10176:1754/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN917_InSedStramenopiles_Stramenopiles
H	23646	101	100.0	+	0	0	276I101M5I	J00148:146:H5CVCBBXY:4:1101:26555:1754/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BLN1590_Developea_Stramenopiles
H	7920	101	100.0	+	0	0	269I101M9I	J00148:146:H5CVCBBXY:4:1101:23561:1771/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	U73471_Chlorophyceae_Archaeplastida
H	25557	101	100.0	+	0	0	I101M281I	J00148:146:H5CVCBBXY:4:1101:3133:1789/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	25155	101	100.0	+	0	0	5I101M273I	J00148:146:H5CVCBBXY:4:1101:25652:1806/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN48_MAST-1_Stramenopiles
H	25278	101	100.0	+	0	0	186I101M98I	J00148:146:H5CVCBBXY:4:1101:6735:1842/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	JQ782027_MAST-3_Stramenopiles
H	23385	101	100.0	+	0	0	274I101M10I	J00148:146:H5CVCBBXY:4:1101:14062:1842/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB168053_Chrysophyceae_Stramenopiles
H	7774	101	100.0	+	0	0	301I77M24D	J00148:146:H5CVCBBXY:4:1101:11190:1859/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB542921_Chlorophyceae_Archaeplastida
H	10581	101	100.0	+	0	0	291I90M11D	J00148:146:H5CVCBBXY:4:1101:24728:1859/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AACY020215901_Prymnesiophyceae_Haptista
H	23381	101	100.0	+	0	0	285I101M3I	J00148:146:H5CVCBBXY:4:1101:27488:1859/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BLN4506_Chrysomerophyceae_Stramenopiles
H	24637	101	100.0	+	0	0	275I101M8I	J00148:146:H5CVCBBXY:4:1101:10470:1877/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN1464_InSedStramenopiles_Stramenopiles
H	2477	101	100.0	+	0	0	64I101M208I	J00148:146:H5CVCBBXY:4:1101:13819:1877/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN78_Ciliophora_Alveolata
H	9654	101	100.0	+	0	0	69I101M197I	J00148:146:H5CVCBBXY:4:1101:22627:1877/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN315_Cryptomonadales_Cryptista
H	24360	101	100.0	+	0	0	215I101M68I	J00148:146:H5CVCBBXY:4:1101:2118:1894/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN1502_Diatomea_Stramenopiles
H	25669	101	100.0	+	0	0	54I101M230I	J00148:146:H5CVCBBXY:4:1101:9313:1912/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN7_Pelagophyceae_Stramenopiles
H	1932	101	100.0	+	0	0	110I101M163I	J00148:146:H5CVCBBXY:4:1101:22495:1930/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN1377_Ciliophora_Alveolata
N	*	*	*	.	*	*	*	J00148:146:H5CVCBBXY:4:1101:23957:1930/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	*
H	25278	101	100.0	+	0	0	158I101M126I	J00148:146:H5CVCBBXY:4:1101:23480:1947/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	JQ782027_MAST-3_Stramenopiles
H	23381	101	100.0	+	0	0	289I100MD	J00148:146:H5CVCBBXY:4:1101:12104:1965/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BLN4506_Chrysomerophyceae_Stramenopiles
H	9615	101	100.0	+	0	0	202I101M78I	J00148:146:H5CVCBBXY:4:1101:27346:1965/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK7341_Cryptomonadales_Cryptista
H	25303	101	98.0	+	0	0	17I101M267I	J00148:146:H5CVCBBXY:4:1101:4158:1982/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN180_MAST-3_Stramenopiles
H	25669	101	100.0	+	0	0	9I101M275I	J00148:146:H5CVCBBXY:4:1101:7202:1982/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN7_Pelagophyceae_Stramenopiles
H	23646	101	100.0	+	0	0	280I101MI	J00148:146:H5CVCBBXY:4:1101:9171:1982/1:N:0:TTAAGGAC+CATTCGTC;sample=TST0	BLN1590_Developea_Stramenopiles
H	8062	101	99.0	+	0	0	224I101M50I	J00148:146:H5CVCBBXY:4:1101:9516:1982/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB017128_Mamiellophyceae_Archaeplastida
H	25016	101	100.0	+	0	0	286I95M6D	J00148:146:H5CVCBBXY:4:1101:13250:1982/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN1108_Labyrinthulomycetes_Stramenopiles
H	25669	101	100.0	+	0	0	88I101M196I	J00148:146:H5CVCBBXY:4:1101:20943:1982/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN7_Pelagophyceae_Stramenopiles
H	5424	101	100.0	+	0	0	263I101M14I	J00148:146:H5CVCBBXY:4:1101:23115:1982/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN24_MALV-II_Alveolata
H	2992	101	98.0	+	0	0	96I101M190I	J00148:146:H5CVCBBXY:4:1101:23987:1982/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	JF791093_Dinoflagellata_Alveolata
H	25264	101	100.0	+	0	0	266I101M16I	J00148:146:H5CVCBBXY:4:1101:3701:2000/1:N:0:TCAAGGAC+CATTCGCC;sample=TST0	BMK2086_MAST-3_Stramenopiles
H	25647	101	100.0	+	0	0	174I101M114I	J00148:146:H5CVCBBXY:4:1101:28808:2000/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK10109_Pelagophyceae_Stramenopiles
H	25557	101	100.0	+	0	0	75I101M207I	J00148:146:H5CVCBBXY:4:1101:8927:2017/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	1260	101	99.0	+	0	0	174I101M97I	J00148:146:H5CVCBBXY:4:1101:13129:2017/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK8396_Ciliophora_Alveolata
H	25557	101	98.0	+	0	0	114I101M168I	J00148:146:H5CVCBBXY:4:1101:26474:2035/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	25278	101	100.0	+	0	0	189I101M95I	J00148:146:H5CVCBBXY:4:1101:30573:2035/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	JQ782027_MAST-3_Stramenopiles
H	25141	101	100.0	+	0	0	171I101M107I	J00148:146:H5CVCBBXY:4:1101:9759:2053/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN2051_MAST-1_Stramenopiles
H	1260	101	100.0	+	0	0	176I101M95I	J00148:146:H5CVCBBXY:4:1101:10054:2070/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK8396_Ciliophora_Alveolata
H	8211	101	100.0	+	0	0	23D78M300I	J00148:146:H5CVCBBXY:4:1101:12834:2070/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN108_Picozoa_Archaeplastida
H	23646	101	100.0	-	0	0	305I77M24D	J00148:146:H5CVCBBXY:4:1101:13910:2070/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BLN1590_Developea_Stramenopiles
H	9615	101	100.0	+	0	0	263I101M17I	J00148:146:H5CVCBBXY:4:1101:13474:2088/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK7341_Cryptomonadales_Cryptista
H	10604	101	100.0	+	0	0	194I101M86I	J00148:146:H5CVCBBXY:4:1101:24150:2088/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK7319_Prymnesiophyceae_Haptista
H	23646	101	100.0	+	0	0	277I101M4I	J00148:146:H5CVCBBXY:4:1101:28473:2088/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BLN1590_Developea_Stramenopiles
N	*	*	*	.	*	*	*	J00148:146:H5CVCBBXY:4:1101:4330:2105/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	*
H	25669	101	100.0	+	0	0	124I101M160I	J00148:146:H5CVCBBXY:4:1101:5934:2105/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN7_Pelagophyceae_Stramenopiles
H	25264	101	100.0	+	0	0	266I101M16I	J00148:146:H5CVCBBXY:4:1101:22922:2105/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK2086_MAST-3_Stramenopiles
H	25655	101	100.0	+	0	0	281I101M	J00148:146:H5CVCBBXY:4:1101:27306:2105/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN220_Pelagophyceae_Stramenopiles
H	25655	101	100.0	+	0	0	281I101M	J00148:146:H5CVCBBXY:4:1101:27326:2105/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN220_Pelagophyceae_Stramenopiles
H	25669	101	100.0	+	0	0	130I101M154I	J00148:146:H5CVCBBXY:4:1101:13839:2123/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN7_Pelagophyceae_Stramenopiles
H	23381	101	100.0	+	0	0	287I101MI	J00148:146:H5CVCBBXY:4:1101:28412:2123/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BLN4506_Chrysomerophyceae_Stramenopiles
H	8062	101	100.0	+	0	0	204I101M70I	J00148:146:H5CVCBBXY:4:1101:8694:2141/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB017128_Mamiellophyceae_Archaeplastida
H	25669	101	100.0	+	0	0	3D98M287I	J00148:146:H5CVCBBXY:4:1101:1316:2158/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN7_Pelagophyceae_Stramenopiles
H	8206	101	100.0	+	0	0	184I101M97I	J00148:146:H5CVCBBXY:4:1101:6268:2158/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK11457_Picozoa_Archaeplastida
N	*	*	*	.	*	*	*	J00148:146:H5CVCBBXY:4:1101:9617:2158/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	*
H	25669	101	100.0	+	0	0	10D91M294I	J00148:146:H5CVCBBXY:4:1101:22242:2158/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN7_Pelagophyceae_Stramenopiles
H	8118	101	99.0	+	0	0	2D99M272I	J00148:146:H5CVCBBXY:4:1101:10033:2176/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN240_Mamiellophyceae_Archaeplastida
H	25263	101	100.0	+	0	0	253I101M28I	J00148:146:H5CVCBBXY:4:1101:5477:2193/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK14057_MAST-3_Stramenopiles
H	25655	101	100.0	+	0	0	237I101M44I	J00148:146:H5CVCBBXY:4:1101:15828:2193/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN220_Pelagophyceae_Stramenopiles
H	25414	101	100.0	+	0	0	12I101M272I	J00148:146:H5CVCBBXY:4:1101:27783:2228/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN816_MAST-3_Stramenopiles
H	9601	101	100.0	+	0	0	156I101M119I	J00148:146:H5CVCBBXY:4:1101:28087:2228/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK144_Cryptomonadales_Cryptista
H	24113	101	100.0	+	0	0	295I88M13D	J00148:146:H5CVCBBXY:4:1101:8450:2246/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	GU823352_Diatomea_Stramenopiles
H	25557	101	100.0	+	0	0	143I101M139I	J00148:146:H5CVCBBXY:4:1101:9181:2246/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	21346	101	100.0	+	0	0	196I101M84I	J00148:146:H5CVCBBXY:4:1101:31588:2246/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BLN14300_Cercozoa_Rhizaria
H	7018	101	99.0	+	0	0	19I101M259I	J00148:146:H5CVCBBXY:4:1101:12378:2264/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN5573_MALV-III_Alveolata
H	25263	101	99.0	+	0	0	260I101M21I	J00148:146:H5CVCBBXY:4:1101:27296:2264/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK14057_MAST-3_Stramenopiles
N	*	*	*	.	*	*	*	J00148:146:H5CVCBBXY:4:1101:14499:2281/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	*
H	24722	99	100.0	+	0	0	269I99M19I	J00148:146:H5CVCBBXY:4:1101:13098:2316/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN9210_InSedStramenopiles_Stramenopiles
H	9682	101	100.0	+	0	0	203I101M74I	J00148:146:H5CVCBBXY:4:1101:28767:2316/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB772600_Kathablepharidacea_Cryptista
H	24750	101	100.0	+	0	0	290I94M7D	J00148:146:H5CVCBBXY:4:1101:5822:2369/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB973535_Labyrinthulomycetes_Stramenopiles
H	2477	101	100.0	+	0	0	91I101M181I	J00148:146:H5CVCBBXY:4:1101:19055:2369/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN78_Ciliophora_Alveolata
H	10631	101	100.0	+	0	0	238I101M39I	J00148:146:H5CVCBBXY:4:1101:23845:2369/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN4459_Prymnesiophyceae_Haptista
H	25303	101	100.0	+	0	0	149I101M135I	J00148:146:H5CVCBBXY:4:1101:30015:2369/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN180_MAST-3_Stramenopiles
H	25263	101	100.0	+	0	0	266I101M15I	J00148:146:H5CVCBBXY:4:1101:30726:2369/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK14057_MAST-3_Stramenopiles
H	25169	101	100.0	+	0	0	133I101M143I	J00148:146:H5CVCBBXY:4:1101:31497:2369/1:N:0:TCAAGGAC+CATTTGTC;sample=TST0	MPN369_MAST-11_Stramenopiles
H	25557	101	100.0	+	0	0	122I101M160I	J00148:146:H5CVCBBXY:4:1101:26656:2387/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	25263	101	100.0	+	0	0	231I101M50I	J00148:146:H5CVCBBXY:4:1101:5193:2404/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK14057_MAST-3_Stramenopiles
H	23252	101	100.0	+	0	0	318I76M25D	J00148:146:H5CVCBBXY:4:1101:13474:2404/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK9224_Bicosoecida_Stramenopiles
H	2476	101	98.0	+	0	0	125I101M141I	J00148:146:H5CVCBBXY:4:1101:26037:2404/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN774_Ciliophora_Alveolata
H	1910	101	98.0	+	0	0	188I101M81I	J00148:146:H5CVCBBXY:4:1101:22830:2439/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN1111_Ciliophora_Alveolata
H	1945	101	99.0	+	0	0	74I101M199I	J00148:146:H5CVCBBXY:4:1101:24129:2439/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN1496_Ciliophora_Alveolata
H	24477	101	100.0	+	0	0	287I101M5I	J00148:146:H5CVCBBXY:4:1101:26890:2439/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK10775_Dictyochophyceae_Stramenopiles
N	*	*	*	.	*	*	*	J00148:146:H5CVCBBXY:4:1101:15838:2457/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	*
H	2371	101	100.0	+	0	0	37I101M238I	J00148:146:H5CVCBBXY:4:1101:17584:2457/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN5739_Ciliophora_Alveolata
H	25155	100	99.0	+	0	0	267I100M12I	J00148:146:H5CVCBBXY:4:1101:14346:2475/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN48_MAST-1_Stramenopiles
H	10604	101	100.0	+	0	0	23D78M303I	J00148:146:H5CVCBBXY:4:1101:14894:2475/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK7319_Prymnesiophyceae_Haptista
H	2648	101	100.0	+	0	0	294I87M14D	J00148:146:H5CVCBBXY:4:1101:20557:2475/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB353771_Dinoflagellata_Alveolata
H	25557	101	100.0	-	0	0	199I101M83I	J00148:146:H5CVCBBXY:4:1101:25976:2475/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	10631	101	99.0	+	0	0	232I101M45I	J00148:146:H5CVCBBXY:4:1101:12124:2492/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN4459_Prymnesiophyceae_Haptista
H	6975	101	100.0	+	0	0	274I101M8I	J00148:146:H5CVCBBXY:4:1101:21623:2492/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK19252_MALV-III_Alveolata
H	10604	101	100.0	+	0	0	245I101M35I	J00148:146:H5CVCBBXY:4:1101:4056:2510/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK7319_Prymnesiophyceae_Haptista
H	2648	101	100.0	+	0	0	241I101M39I	J00148:146:H5CVCBBXY:4:1101:10531:2510/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB353771_Dinoflagellata_Alveolata
N	*	*	*	.	*	*	*	J00148:146:H5CVCBBXY:4:1101:16417:2510/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	*
H	25155	101	100.0	+	0	0	40I101M238I	J00148:146:H5CVCBBXY:4:1101:17980:2510/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN48_MAST-1_Stramenopiles
N	*	*	*	.	*	*	*	J00148:146:H5CVCBBXY:4:1101:5467:2527/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	*
H	25457	101	100.0	+	0	0	171I101M109I	J00148:146:H5CVCBBXY:4:1101:23409:2527/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN2035_MAST-7_Stramenopiles
H	10581	101	99.0	+	0	0	272I101M8I	J00148:146:H5CVCBBXY:4:1101:24911:2527/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AACY020215901_Prymnesiophyceae_Haptista
H	25263	101	100.0	+	0	0	230I101M51I	J00148:146:H5CVCBBXY:4:1101:26474:2527/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK14057_MAST-3_Stramenopiles
H	25263	101	100.0	+	0	0	249I101M32I	J00148:146:H5CVCBBXY:4:1101:30878:2527/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK14057_MAST-3_Stramenopiles
H	3530	90	97.8	+	0	0	73I90M190I	J00148:146:H5CVCBBXY:4:1101:30959:2527/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN4944_Dinoflagellata_Alveolata
H	3027	101	100.0	+	0	0	16D85M299I	J00148:146:H5CVCBBXY:4:1101:9313:2545/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	KF130336_Dinoflagellata_Alveolata
H	24722	101	100.0	+	0	0	269I101M17I	J00148:146:H5CVCBBXY:4:1101:19745:2545/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN9210_InSedStramenopiles_Stramenopiles
H	23385	101	100.0	+	0	0	279I101M5I	J00148:146:H5CVCBBXY:4:1101:22688:2545/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB168053_Chrysophyceae_Stramenopiles
H	10620	101	99.0	+	0	0	152I16MD84M129I	J00148:146:H5CVCBBXY:4:1101:25469:2545/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	KF129804_Prymnesiophyceae_Haptista
H	3511	101	100.0	+	0	0	175I101M105I	J00148:146:H5CVCBBXY:4:1101:17442:2563/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN4843_Dinoflagellata_Alveolata
H	704	101	100.0	+	0	0	153I101M120I	J00148:146:H5CVCBBXY:4:1101:8136:2580/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AF372792_Ciliophora_Alveolata
H	10631	101	100.0	+	0	0	263I101M14I	J00148:146:H5CVCBBXY:4:1101:21004:2580/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN4459_Prymnesiophyceae_Haptista
H	25669	101	100.0	+	0	0	135I101M149I	J00148:146:H5CVCBBXY:4:1101:26484:2580/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN7_Pelagophyceae_Stramenopiles
H	2169	101	98.0	+	0	0	3D98M274I	J00148:146:H5CVCBBXY:4:1101:7131:2598/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN355_Ciliophora_Alveolata
H	10604	101	99.0	+	0	0	153I101M127I	J00148:146:H5CVCBBXY:4:1101:6329:2615/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK7319_Prymnesiophyceae_Haptista
H	25278	101	100.0	+	0	0	192I101M92I	J00148:146:H5CVCBBXY:4:1101:8075:2615/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	JQ782027_MAST-3_Stramenopiles
H	1992	101	100.0	+	0	0	259I101M12I	J00148:146:H5CVCBBXY:4:1101:32441:2633/1:N:0:NCAAGGAC+NATTCGTC;sample=TST0	MPN1952_Ciliophora_Alveolata
H	10620	101	99.0	+	0	0	124I101M156I	J00148:146:H5CVCBBXY:4:1101:6390:2650/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	KF129804_Prymnesiophyceae_Haptista
H	25263	101	100.0	+	0	0	214I101M67I	J00148:146:H5CVCBBXY:4:1101:7202:2650/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK14057_MAST-3_Stramenopiles
N	*	*	*	.	*	*	*	J00148:146:H5CVCBBXY:4:1101:10389:2650/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	*
H	10635	101	100.0	+	0	0	68I101M209I	J00148:146:H5CVCBBXY:4:1101:23663:2650/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN5601_Prymnesiophyceae_Haptista
H	25557	101	100.0	+	0	0	115I101M167I	J00148:146:H5CVCBBXY:4:1101:29285:2650/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	1348	101	100.0	+	0	0	258I101M15I	J00148:146:H5CVCBBXY:4:1101:30320:2650/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	EF486862_Ciliophora_Alveolata
H	25280	101	100.0	+	0	0	152I101M132I	J00148:146:H5CVCBBXY:4:1101:10216:2668/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	KJ758378_MAST-3_Stramenopiles
H	25263	101	100.0	+	0	0	260I101M21I	J00148:146:H5CVCBBXY:4:1101:21268:2686/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK14057_MAST-3_Stramenopiles
H	23405	101	100.0	+	0	0	269I101M10I	J00148:146:H5CVCBBXY:4:1101:27864:2686/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB771832_Chrysophyceae_Stramenopiles
H	25669	86	100.0	+	0	0	10D76M309I	J00148:146:H5CVCBBXY:4:1101:7760:2703/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN7_Pelagophyceae_Stramenopiles
H	8211	101	99.0	+	0	0	266I101M11I	J00148:146:H5CVCBBXY:4:1101:10825:2703/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN108_Picozoa_Archaeplastida
H	10585	101	100.0	+	0	0	16I101M266I	J00148:146:H5CVCBBXY:4:1101:12997:2703/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB199882_Prymnesiophyceae_Haptista
H	25557	101	100.0	+	0	0	145I101M137I	J00148:146:H5CVCBBXY:4:1101:10835:2721/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	10585	101	99.0	+	0	0	40I101M242I	J00148:146:H5CVCBBXY:4:1101:23896:2738/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB199882_Prymnesiophyceae_Haptista
H	25557	101	100.0	+	0	0	10D91M292I	J00148:146:H5CVCBBXY:4:1101:1773:2774/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	25557	101	99.0	+	0	0	144I101M138I	J00148:146:H5CVCBBXY:4:1101:17218:2774/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	25542	101	97.0	+	0	0	126I101M155I	J00148:146:H5CVCBBXY:4:1101:23206:2774/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN474_MOCH-1_Stramenopiles
H	22805	101	100.0	+	0	0	137I101M142I	J00148:146:H5CVCBBXY:4:1101:21765:2809/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN219_Polycystinea_Rhizaria
H	10596	101	100.0	+	0	0	129I101M150I	J00148:146:H5CVCBBXY:4:1101:25053:2809/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK14018_Prymnesiophyceae_Haptista
H	24596	101	99.0	+	0	0	205I101M83I	J00148:146:H5CVCBBXY:4:1101:11606:2826/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK1059_InSedStramenopiles_Stramenopiles
H	25553	101	100.0	+	0	0	257I101M28I	J00148:146:H5CVCBBXY:4:1101:18040:2826/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK2206_MOCH-2_Stramenopiles
N	*	*	*	.	*	*	*	J00148:146:H5CVCBBXY:4:1101:29386:2826/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	*
H	2522	101	100.0	+	0	0	143I101M130I	J00148:146:H5CVCBBXY:4:1101:8044:2844/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN915_Ciliophora_Alveolata
H	25263	101	100.0	+	0	0	215I101M66I	J00148:146:H5CVCBBXY:4:1101:8227:2844/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK14057_MAST-3_Stramenopiles
H	25557	101	100.0	+	0	0	3D98M285I	J00148:146:H5CVCBBXY:4:1101:15564:2897/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	10635	101	98.6	+	0	0	305I73M28D	J00148:146:H5CVCBBXY:4:1101:18406:2897/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN5601_Prymnesiophyceae_Haptista
H	9601	101	100.0	+	0	0	153I101M122I	J00148:146:H5CVCBBXY:4:1101:1732:2914/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK144_Cryptomonadales_Cryptista
H	10622	101	100.0	+	0	0	129I101M151I	J00148:146:H5CVCBBXY:4:1101:15026:2914/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	KJ756811_Prymnesiophyceae_Haptista
H	1348	101	99.0	+	0	0	257I101M16I	J00148:146:H5CVCBBXY:4:1101:15777:2914/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	EF486862_Ciliophora_Alveolata
H	2477	101	100.0	+	0	0	67I101M205I	J00148:146:H5CVCBBXY:4:1101:23145:2914/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN78_Ciliophora_Alveolata
N	*	*	*	.	*	*	*	J00148:146:H5CVCBBXY:4:1101:21897:2932/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	*
H	23385	101	100.0	+	0	0	279I101M5I	J00148:146:H5CVCBBXY:4:1101:16752:2949/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB168053_Chrysophyceae_Stramenopiles
H	10604	101	99.0	+	0	0	206I101M74I	J00148:146:H5CVCBBXY:4:1101:22577:2949/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK7319_Prymnesiophyceae_Haptista
H	8247	101	100.0	+	0	0	241I101M39I	J00148:146:H5CVCBBXY:4:1101:31020:2949/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB017124_Pyramimonadales_Archaeplastida
H	25278	101	100.0	+	0	0	165I101M119I	J00148:146:H5CVCBBXY:4:1101:24657:2967/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	JQ782027_MAST-3_Stramenopiles
H	8118	101	100.0	+	0	0	28D73M298I	J00148:146:H5CVCBBXY:4:1101:18294:2985/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN240_Mamiellophyceae_Archaeplastida
H	25425	101	98.0	+	0	0	104I101M177I	J00148:146:H5CVCBBXY:4:1101:29376:2985/1:N:0:TAAAGGAC+CATTCGTC;sample=TST0	MPN9359_MAST-3_Stramenopiles
H	25303	101	100.0	+	0	0	50I101M234I	J00148:146:H5CVCBBXY:4:1101:29559:2985/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN180_MAST-3_Stramenopiles
H	2480	101	98.0	+	0	0	76I101M191I	J00148:146:H5CVCBBXY:4:1101:5842:3002/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN7881_Ciliophora_Alveolata
H	2637	101	100.0	+	0	0	301I80M21D	J00148:146:H5CVCBBXY:4:1101:4696:3020/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB191415_Dinoflagellata_Alveolata
H	25264	101	100.0	+	0	0	266I101M16I	J00148:146:H5CVCBBXY:4:1101:11373:3020/1:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK2086_MAST-3_Stramenopiles
H	10635	101	98.0	-	0	0	117I101M160I	J00148:146:H5CVCBBXY:4:1101:18670:1244/3:N:0:NCAAGGAC+NATTCGTC;sample=TST0	MPN5601_Prymnesiophyceae_Haptista
H	10635	101	98.0	-	0	0	89I101M188I	J00148:146:H5CVCBBXY:4:1101:26768:1244/3:N:0:NCAAGGAC+NATTCGTC;sample=TST0	MPN5601_Prymnesiophyceae_Haptista
H	25263	101	100.0	-	0	0	218I101M63I	J00148:146:H5CVCBBXY:4:1101:19106:1261/3:N:0:NCAAGGAC+NATTCGTC;sample=TST0	BMK14057_MAST-3_Stramenopiles
H	24511	101	99.0	-	0	0	148I101M135I	J00148:146:H5CVCBBXY:4:1101:19755:1261/3:N:0:NCAAGGAC+NATTCGTC;sample=TST0	MPN206_Dictyochophyceae_Stramenopiles
H	25425	101	99.0	-	0	0	135I101M146I	J00148:146:H5CVCBBXY:4:1101:32339:1261/3:N:0:NCAAGGAC+NATTCGTC;sample=TST0	MPN9359_MAST-3_Stramenopiles
H	25425	101	100.0	-	0	0	142I101M139I	J00148:146:H5CVCBBXY:4:1101:18913:1279/3:N:0:NCAAGGAC+NATTCGTC;sample=TST0	MPN9359_MAST-3_Stramenopiles
H	9653	101	97.0	-	0	0	109I101M162I	J00148:146:H5CVCBBXY:4:1101:21146:1279/3:N:0:NCAAGGAC+NATTCGTC;sample=TST0	MPN2978_Cryptomonadales_Cryptista
H	25278	101	99.0	-	0	0	198I101M86I	J00148:146:H5CVCBBXY:4:1101:10906:1297/3:N:0:NCAAGGAC+NATTCGTC;sample=TST0	JQ782027_MAST-3_Stramenopiles
H	1610	101	100.0	-	0	0	281I92M9D	J00148:146:H5CVCBBXY:4:1101:14641:1297/3:N:0:NCAAGGAC+NATTCGTC;sample=TST0	HQ438100_Ciliophora_Alveolata
H	25263	101	100.0	-	0	0	245I101M36I	J00148:146:H5CVCBBXY:4:1101:15229:1297/3:N:0:NCAAGGAC+NATTCGTC;sample=TST0	BMK14057_MAST-3_Stramenopiles
H	25557	101	100.0	-	0	0	9D92M291I	J00148:146:H5CVCBBXY:4:1101:7243:1314/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	10604	101	97.0	-	0	0	15I101M265I	J00148:146:H5CVCBBXY:4:1101:8887:1314/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK7319_Prymnesiophyceae_Haptista
H	2773	101	99.0	-	0	0	95I101M181I	J00148:146:H5CVCBBXY:4:1101:10531:1314/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK13357_Dinoflagellata_Alveolata
N	*	*	*	.	*	*	*	J00148:146:H5CVCBBXY:4:1101:22597:1332/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	*
H	1155	101	100.0	-	0	0	265I101M9I	J00148:146:H5CVCBBXY:4:1101:5284:1367/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK5504_Ciliophora_Alveolata
H	942	101	100.0	-	0	0	279I95M6D	J00148:146:H5CVCBBXY:4:1101:8065:1367/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK1846_Ciliophora_Alveolata
H	25557	101	100.0	-	0	0	79I101M203I	J00148:146:H5CVCBBXY:4:1101:5335:1384/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	25425	101	98.0	-	0	0	101I101M180I	J00148:146:H5CVCBBXY:4:1101:6370:1384/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN9359_MAST-3_Stramenopiles
H	10609	101	99.0	-	0	0	270I101M10I	J00148:146:H5CVCBBXY:4:1101:17756:1384/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	EF172966_Prymnesiophyceae_Haptista
H	10588	101	98.0	-	0	0	282I98M3D	J00148:146:H5CVCBBXY:4:1101:18081:1384/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AF107082_Prymnesiophyceae_Haptista
H	23646	101	100.0	-	0	0	306I76M25D	J00148:146:H5CVCBBXY:4:1101:24759:1384/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BLN1590_Developea_Stramenopiles
H	9597	101	100.0	-	0	0	297I78M23D	J00148:146:H5CVCBBXY:4:1101:29061:1384/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AM901366_Cryptomonadales_Cryptista
H	704	101	100.0	-	0	0	173I101M100I	J00148:146:H5CVCBBXY:4:1101:8258:1420/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AF372792_Ciliophora_Alveolata
H	25263	101	100.0	-	0	0	218I101M63I	J00148:146:H5CVCBBXY:4:1101:8948:1420/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK14057_MAST-3_Stramenopiles
H	25155	101	100.0	-	0	0	64I101M214I	J00148:146:H5CVCBBXY:4:1101:12946:1420/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN48_MAST-1_Stramenopiles
H	23646	101	100.0	-	0	0	305I77M24D	J00148:146:H5CVCBBXY:4:1101:15950:1420/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BLN1590_Developea_Stramenopiles
H	3656	101	100.0	-	0	0	306I76M25D	J00148:146:H5CVCBBXY:4:1101:24799:1420/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN570_Dinoflagellata_Alveolata
H	25647	101	98.0	-	0	0	192I101M96I	J00148:146:H5CVCBBXY:4:1101:31477:1420/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK10109_Pelagophyceae_Stramenopiles
H	4495	101	98.0	-	0	0	116I101M141I	J00148:146:H5CVCBBXY:4:1101:5325:1437/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN5935_MALV-I_Alveolata
H	2694	100	100.0	-	0	0	11D89M292I	J00148:146:H5CVCBBXY:4:1101:14722:1437/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AY256288_Dinoflagellata_Alveolata
H	8062	101	100.0	-	0	0	205I101M69I	J00148:146:H5CVCBBXY:4:1101:20019:1437/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB017128_Mamiellophyceae_Archaeplastida
H	10585	101	99.0	-	0	0	194I101M88I	J00148:146:H5CVCBBXY:4:1101:24992:1437/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB199882_Prymnesiophyceae_Haptista
H	22612	101	100.0	-	0	0	224I101M68I	J00148:146:H5CVCBBXY:4:1101:18528:1455/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK11822_Chlorarachnea_Rhizaria
H	10635	101	100.0	-	0	0	121I101M156I	J00148:146:H5CVCBBXY:4:1101:24657:1455/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN5601_Prymnesiophyceae_Haptista
H	2457	101	100.0	-	0	0	68I101M205I	J00148:146:H5CVCBBXY:4:1101:17543:1472/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN73_Ciliophora_Alveolata
H	1910	101	100.0	-	0	0	198I101M71I	J00148:146:H5CVCBBXY:4:1101:19126:1472/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN1111_Ciliophora_Alveolata
H	25557	101	100.0	-	0	0	173I101M109I	J00148:146:H5CVCBBXY:4:1101:23389:1472/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	25555	101	100.0	-	0	0	245I101M38I	J00148:146:H5CVCBBXY:4:1101:26940:1472/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN1036_MOCH-2_Stramenopiles
H	2648	101	100.0	-	0	0	215I101M65I	J00148:146:H5CVCBBXY:4:1101:17736:1490/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB353771_Dinoflagellata_Alveolata
H	2806	101	100.0	-	0	0	181I101M98I	J00148:146:H5CVCBBXY:4:1101:7314:1508/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK21300_Dinoflagellata_Alveolata
H	23646	101	100.0	-	0	0	307I75M26D	J00148:146:H5CVCBBXY:4:1101:13362:1508/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BLN1590_Developea_Stramenopiles
H	25578	101	100.0	-	0	0	160I101M125I	J00148:146:H5CVCBBXY:4:1101:20689:1508/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN7611_MOCH-2_Stramenopiles
H	10584	101	100.0	-	0	0	172I101M110I	J00148:146:H5CVCBBXY:4:1101:6928:1543/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB183608_Prymnesiophyceae_Haptista
H	3815	101	100.0	-	0	0	303I75M26D	J00148:146:H5CVCBBXY:4:1101:16569:1543/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN7417_Dinoflagellata_Alveolata
H	25303	101	99.0	-	0	0	20I101M264I	J00148:146:H5CVCBBXY:4:1101:29417:1543/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN180_MAST-3_Stramenopiles
H	8269	101	100.0	-	0	0	15I101M262I	J00148:146:H5CVCBBXY:4:1101:15361:1560/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN2036_Pyramimonadales_Archaeplastida
H	23577	101	100.0	-	0	0	193I101M83I	J00148:146:H5CVCBBXY:4:1101:1753:1578/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN114_Chrysophyceae_Stramenopiles
H	9654	101	100.0	-	0	0	183I101M83I	J00148:146:H5CVCBBXY:4:1101:1955:1578/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN315_Cryptomonadales_Cryptista
H	1793	101	99.0	-	0	0	67I101M204I	J00148:146:H5CVCBBXY:4:1101:13869:1578/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	KJ761758_Ciliophora_Alveolata
H	4230	101	100.0	-	0	0	198I101M79I	J00148:146:H5CVCBBXY:4:1101:20283:1578/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN2028_MALV-I_Alveolata
H	10581	101	100.0	-	0	0	162I101M118I	J00148:146:H5CVCBBXY:4:1101:18913:1595/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AACY020215901_Prymnesiophyceae_Haptista
H	23577	101	100.0	-	0	0	180I101M96I	J00148:146:H5CVCBBXY:4:1101:14296:1613/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN114_Chrysophyceae_Stramenopiles
H	25650	101	100.0	-	0	0	306I80M21D	J00148:146:H5CVCBBXY:4:1101:28402:1613/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK1770_Pelagophyceae_Stramenopiles
H	8062	85	100.0	-	0	0	226I85M64I	J00148:146:H5CVCBBXY:4:1101:30573:1613/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB017128_Mamiellophyceae_Archaeplastida
H	25557	101	100.0	-	0	0	226I101M56I	J00148:146:H5CVCBBXY:4:1101:2351:1631/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	25557	101	100.0	-	0	0	187I101M95I	J00148:146:H5CVCBBXY:4:1101:16153:1631/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	23646	101	100.0	-	0	0	305I77M24D	J00148:146:H5CVCBBXY:4:1101:17655:1631/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BLN1590_Developea_Stramenopiles
H	25647	101	99.0	-	0	0	192I101M96I	J00148:146:H5CVCBBXY:4:1101:27580:1631/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK10109_Pelagophyceae_Stramenopiles
H	25553	101	100.0	-	0	0	200I101M85I	J00148:146:H5CVCBBXY:4:1101:2361:1648/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK2206_MOCH-2_Stramenopiles
H	3245	101	99.0	-	0	0	95I101M181I	J00148:146:H5CVCBBXY:4:1101:17381:1648/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN301_Dinoflagellata_Alveolata
H	1260	101	100.0	-	0	0	184I101M87I	J00148:146:H5CVCBBXY:4:1101:27732:1648/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK8396_Ciliophora_Alveolata
H	10584	101	99.0	-	0	0	199I101M83I	J00148:146:H5CVCBBXY:4:1101:20923:1666/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB183608_Prymnesiophyceae_Haptista
H	25557	101	100.0	-	0	0	81I101M201I	J00148:146:H5CVCBBXY:4:1101:18720:1683/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	25263	101	100.0	-	0	0	218I101M63I	J00148:146:H5CVCBBXY:4:1101:20141:1683/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK14057_MAST-3_Stramenopiles
H	23923	101	100.0	-	0	0	259I101M25I	J00148:146:H5CVCBBXY:4:1101:24890:1683/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK3369_Diatomea_Stramenopiles
H	25453	101	99.0	-	0	0	241I101M35I	J00148:146:H5CVCBBXY:4:1101:4665:1701/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN10103_MAST-7_Stramenopiles
H	25574	101	99.0	-	0	0	190I101M82I	J00148:146:H5CVCBBXY:4:1101:17716:1701/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN5894_MOCH-2_Stramenopiles
H	25669	101	100.0	-	0	0	18D83M302I	J00148:146:H5CVCBBXY:4:1101:17980:1701/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN7_Pelagophyceae_Stramenopiles
H	9653	100	100.0	-	0	0	213I100M59I	J00148:146:H5CVCBBXY:4:1101:21105:1701/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN2978_Cryptomonadales_Cryptista
H	7774	101	100.0	-	0	0	300I78M23D	J00148:146:H5CVCBBXY:4:1101:23297:1701/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB542921_Chlorophyceae_Archaeplastida
H	647	101	100.0	-	0	0	184I101M85I	J00148:146:H5CVCBBXY:4:1101:25185:1701/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB640632_Ciliophora_Alveolata
H	822	101	100.0	-	0	0	298I76M25D	J00148:146:H5CVCBBXY:4:1101:25875:1701/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BLN3566_Ciliophora_Alveolata
H	1910	101	99.0	-	0	0	186I101M83I	J00148:146:H5CVCBBXY:4:1101:26382:1701/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN1111_Ciliophora_Alveolata
H	25557	101	100.0	-	0	0	19I101M263I	J00148:146:H5CVCBBXY:4:1101:27478:1701/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	10604	101	100.0	-	0	0	195I101M85I	J00148:146:H5CVCBBXY:4:1101:30726:1701/3:N:0:TCAAGGCC+CATTCGTC;sample=TST0	BMK7319_Prymnesiophyceae_Haptista
H	23252	101	100.0	-	0	0	316I78M23D	J00148:146:H5CVCBBXY:4:1101:17442:1719/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK9224_Bicosoecida_Stramenopiles
H	10604	101	99.0	-	0	0	197I101M83I	J00148:146:H5CVCBBXY:4:1101:6796:1736/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK7319_Prymnesiophyceae_Haptista
H	25557	101	100.0	-	0	0	7I101M275I	J00148:146:H5CVCBBXY:4:1101:6786:1754/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	2648	101	100.0	-	0	0	29D72M309I	J00148:146:H5CVCBBXY:4:1101:12713:1754/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB353771_Dinoflagellata_Alveolata
H	7774	101	100.0	-	0	0	300I78M23D	J00148:146:H5CVCBBXY:4:1101:23561:1771/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB542921_Chlorophyceae_Archaeplastida
H	25557	101	100.0	-	0	0	71I101M211I	J00148:146:H5CVCBBXY:4:1101:3133:1789/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	24639	101	100.0	-	0	0	192I101M94I	J00148:146:H5CVCBBXY:4:1101:25652:1806/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN1566_InSedStramenopiles_Stramenopiles
H	25263	101	100.0	-	0	0	245I101M36I	J00148:146:H5CVCBBXY:4:1101:6735:1842/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK14057_MAST-3_Stramenopiles
H	7774	101	100.0	-	0	0	300I78M23D	J00148:146:H5CVCBBXY:4:1101:11190:1859/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AB542921_Chlorophyceae_Archaeplastida
H	960	101	100.0	-	0	0	122I101M149I	J00148:146:H5CVCBBXY:4:1101:13819:1877/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK20161_Ciliophora_Alveolata
H	9604	101	98.9	-	0	0	288I88M13D	J00148:146:H5CVCBBXY:4:1101:22627:1877/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK17514_Cryptomonadales_Cryptista
H	25557	101	100.0	-	0	0	140I101M142I	J00148:146:H5CVCBBXY:4:1101:25367:1877/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	24360	101	100.0	-	0	0	242I101M41I	J00148:146:H5CVCBBXY:4:1101:2118:1894/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN1502_Diatomea_Stramenopiles
H	25557	101	98.8	-	0	0	18D83M300I	J00148:146:H5CVCBBXY:4:1101:13139:1894/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	25669	101	100.0	-	0	0	73I101M211I	J00148:146:H5CVCBBXY:4:1101:9313:1912/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN7_Pelagophyceae_Stramenopiles
H	1932	101	100.0	-	0	0	122I101M151I	J00148:146:H5CVCBBXY:4:1101:22495:1930/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN1377_Ciliophora_Alveolata
H	25557	101	100.0	-	0	0	133I101M149I	J00148:146:H5CVCBBXY:4:1101:23043:1930/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	25557	101	97.1	-	0	0	139I26MI75M142I	J00148:146:H5CVCBBXY:4:1101:23957:1930/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	25278	101	100.0	-	0	0	196I101M88I	J00148:146:H5CVCBBXY:4:1101:23480:1947/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	JQ782027_MAST-3_Stramenopiles
H	2477	101	98.7	-	0	0	22D79M294I	J00148:146:H5CVCBBXY:4:1101:20851:1965/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN78_Ciliophora_Alveolata
H	9615	101	100.0	-	0	0	218I101M62I	J00148:146:H5CVCBBXY:4:1101:27346:1965/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK7341_Cryptomonadales_Cryptista
N	*	*	*	.	*	*	*	J00148:146:H5CVCBBXY:4:1101:4158:1982/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	*
H	25669	101	100.0	-	0	0	131I101M153I	J00148:146:H5CVCBBXY:4:1101:7202:1982/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN7_Pelagophyceae_Stramenopiles
H	7920	101	99.0	-	0	0	268I101M10I	J00148:146:H5CVCBBXY:4:1101:9516:1982/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	U73471_Chlorophyceae_Archaeplastida
H	25669	101	100.0	-	0	0	140I101M144I	J00148:146:H5CVCBBXY:4:1101:20943:1982/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN7_Pelagophyceae_Stramenopiles
H	5371	101	100.0	-	0	0	271I101M6I	J00148:146:H5CVCBBXY:4:1101:23115:1982/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN2218_MALV-II_Alveolata
H	2992	101	100.0	-	0	0	196I101M90I	J00148:146:H5CVCBBXY:4:1101:23987:1982/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	JF791093_Dinoflagellata_Alveolata
H	25647	101	100.0	-	0	0	199I101M89I	J00148:146:H5CVCBBXY:4:1101:28808:2000/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK10109_Pelagophyceae_Stramenopiles
H	25557	101	100.0	-	0	0	76I101M206I	J00148:146:H5CVCBBXY:4:1101:8927:2017/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN171_MOCH-2_Stramenopiles
H	1260	101	98.0	-	0	0	185I101M86I	J00148:146:H5CVCBBXY:4:1101:13129:2017/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK8396_Ciliophora_Alveolata
H	25574	101	100.0	-	0	0	239I101M33I	J00148:146:H5CVCBBXY:4:1101:26474:2035/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN5894_MOCH-2_Stramenopiles
H	25141	101	100.0	-	0	0	192I101M86I	J00148:146:H5CVCBBXY:4:1101:9759:2053/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN2051_MAST-1_Stramenopiles
H	8118	101	100.0	-	0	0	22I101M248I	J00148:146:H5CVCBBXY:4:1101:25347:2053/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN240_Mamiellophyceae_Archaeplastida
H	25293	101	97.0	-	0	0	127I101M152I	J00148:146:H5CVCBBXY:4:1101:7699:2070/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN1315_MAST-3_Stramenopiles
H	1260	101	100.0	-	0	0	183I101M88I	J00148:146:H5CVCBBXY:4:1101:10054:2070/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK8396_Ciliophora_Alveolata
H	8211	101	99.0	-	0	0	95I101M182I	J00148:146:H5CVCBBXY:4:1101:12834:2070/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN108_Picozoa_Archaeplastida
H	23646	101	100.0	+	0	0	297I85M16D	J00148:146:H5CVCBBXY:4:1101:13910:2070/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BLN1590_Developea_Stramenopiles
H	10637	101	99.0	-	0	0	142I101M135I	J00148:146:H5CVCBBXY:4:1101:23165:2070/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN5928_Prymnesiophyceae_Haptista
H	9597	101	100.0	-	0	0	296I79M22D	J00148:146:H5CVCBBXY:4:1101:13474:2088/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	AM901366_Cryptomonadales_Cryptista
H	25155	101	100.0	-	0	0	64I101M214I	J00148:146:H5CVCBBXY:4:1101:22059:2088/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN48_MAST-1_Stramenopiles
N	*	*	*	.	*	*	*	J00148:146:H5CVCBBXY:4:1101:4330:2105/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	*
H	25655	101	100.0	-	0	0	253I101M28I	J00148:146:H5CVCBBXY:4:1101:5934:2105/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	MPN220_Pelagophyceae_Stramenopiles
H	23646	101	100.0	-	0	0	305I77M24D	J00148:146:H5CVCBBXY:4:1101:22922:2105/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BLN1590_Developea_Stramenopiles
H	25650	101	100.0	-	0	0	307I79M22D	J00148:146:H5CVCBBXY:4:1101:27306:2105/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK1770_Pelagophyceae_Stramenopiles
H	25650	101	100.0	-	0	0	307I79M22D	J00148:146:H5CVCBBXY:4:1101:27326:2105/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK1770_Pelagophyceae_Stramenopiles
H	25647	101	100.0	-	0	0	199I101M89I	J00148:146:H5CVCBBXY:4:1101:13839:2123/3:N:0:TCAAGGAC+CATTCGTC;sample=TST0	BMK10109_Pelagophyceae_Stramenopiles
H	8062	101	100.0	-	0	0	204I101M70I	J001