J00148:146:H5CVCBBXY:4:1101:18670:1244/1:N:0:NCAAGGAC+NATTCGTC	SLVJF791092_Prymnesiophyceae_Hacrobia	96.341	82	80	21	101	1	82	3.76e-33
J00148:146:H5CVCBBXY:4:1101:21024:1244/1:N:0:NCAAGGAC+NATTCGTC	BMK8961_InSedStramenopiles_Stramenopiles	98.837	86	85	3	88	299	384	2.89e-39
J00148:146:H5CVCBBXY:4:1101:19106:1261/1:N:0:NCAAGGAC+NATTCGTC	MPN1925_MAST-3_Stramenopiles	99.010	101	100	1	101	191	291	4.76e-47
J00148:146:H5CVCBBXY:4:1101:19755:1261/1:N:0:NCAAGGAC+NATTCGTC	MPN5797_Dictyochophyceae_Stramenopiles	92.079	101	100	1	101	80	178	8.08e-35
J00148:146:H5CVCBBXY:4:1101:32339:1261/1:N:0:NCAAGGAC+NATTCGTC	BMK6289_MAST-3_Stramenopiles	93.750	96	98	1	96	137	232	6.11e-36
J00148:146:H5CVCBBXY:4:1101:18913:1279/1:N:0:NCAAGGAC+NATTCGTC	BMK6289_MAST-3_Stramenopiles	93.548	93	92	9	101	135	227	2.91e-34
J00148:146:H5CVCBBXY:4:1101:10906:1297/1:N:0:NCAAGGAC+NATTCGTC	MPN1925_MAST-3_Stramenopiles	99.010	101	100	1	101	191	291	4.76e-47
J00148:146:H5CVCBBXY:4:1101:14641:1297/1:N:0:NCAAGGAC+NATTCGTC	MPN6317_Ciliophora_Alveolata	98.020	101	100	1	101	231	331	2.22e-45
J00148:146:H5CVCBBXY:4:1101:15229:1297/1:N:0:NCAAGGAC+NATTCGTC	MPN5807_MAST-3_Stramenopiles	100.000	101	100	1	101	219	319	1.02e-48
J00148:146:H5CVCBBXY:4:1101:25357:1297/1:N:0:NCAAGGAC+NATTCGTC	MPN5807_MAST-3_Stramenopiles	100.000	101	100	1	101	210	310	1.02e-48
J00148:146:H5CVCBBXY:4:1101:26636:1297/1:N:0:NCAAGGAC+NATTCGTC	SLVKJ763740_Prymnesiophyceae_Hacrobia	98.020	101	100	1	101	203	303	2.22e-45
J00148:146:H5CVCBBXY:4:1101:10531:1314/1:N:0:TCAAGGAC+CATTCGTC	SLVKJ759486_Dinoflagellata_Alveolata	98.020	101	100	1	101	78	178	2.22e-45
J00148:146:H5CVCBBXY:4:1101:24596:1314/1:N:0:NCAAGGAC+NATTCGTC	BMK8961_InSedStramenopiles_Stramenopiles	100.000	92	91	1	92	293	384	1.03e-43
J00148:146:H5CVCBBXY:4:1101:22597:1332/1:N:0:TCAAGGAC+CATTCGTC	SLVAB948221_Kinetoplastida_Excavata	96.040	101	100	1	101	197	297	4.80e-42
J00148:146:H5CVCBBXY:4:1101:5284:1367/1:N:0:TCAAGGAC+CATTCGTC	SLVKJ761818_Ciliophora_Alveolata	100.000	101	100	1	101	148	248	1.02e-48
J00148:146:H5CVCBBXY:4:1101:8065:1367/1:N:0:TCAAGGAC+CATTCGTC	BMK1846_Ciliophora_Alveolata	99.010	101	100	1	101	204	304	4.76e-47
J00148:146:H5CVCBBXY:4:1101:9993:1367/1:N:0:TCAAGGAC+CATTCGTC	SLVKJ579344_Chrysophyceae_Stramenopiles	100.000	101	100	1	101	279	379	1.02e-48
J00148:146:H5CVCBBXY:4:1101:23794:1367/1:N:0:TCAAGGAC+CATTCGTC	MPN5797_Dictyochophyceae_Stramenopiles	100.000	101	100	1	101	272	372	1.02e-48
J00148:146:H5CVCBBXY:4:1101:5335:1384/1:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	100.000	99	98	1	99	40	138	1.32e-47
J00148:146:H5CVCBBXY:4:1101:17756:1384/1:N:0:TCAAGGAC+CATTCGTC	SLVKJ763740_Prymnesiophyceae_Hacrobia	97.030	101	100	1	101	258	358	1.03e-43
J00148:146:H5CVCBBXY:4:1101:18081:1384/1:N:0:TCAAGGAC+CATTCGTC	SLVKJ763740_Prymnesiophyceae_Hacrobia	98.020	101	100	1	101	192	292	2.22e-45
J00148:146:H5CVCBBXY:4:1101:24759:1384/1:N:0:TCAAGGAC+CATTCGTC	MPN5807_MAST-3_Stramenopiles	100.000	101	100	1	101	241	341	1.02e-48
J00148:146:H5CVCBBXY:4:1101:29061:1384/1:N:0:TCAAGGAC+CATTCGTC	MPN3450_Cryptomonadales_Hacrobia	97.980	99	98	3	101	143	241	2.87e-44
J00148:146:H5CVCBBXY:4:1101:3457:1402/1:N:0:TCAAGGAC+CATTCGTC	SLVJF791092_Prymnesiophyceae_Hacrobia	97.872	94	98	1	93	64	157	5.84e-41
J00148:146:H5CVCBBXY:4:1101:17827:1402/1:N:0:TCAAGGAC+CATTCGTC	MPN4302_MALV-III_Alveolata	100.000	101	100	1	101	156	256	1.02e-48
J00148:146:H5CVCBBXY:4:1101:8258:1420/1:N:0:TCAAGGAC+CATTCGTC	MPN9221_Ciliophora_Alveolata	98.990	99	98	3	101	143	241	6.16e-46
J00148:146:H5CVCBBXY:4:1101:8948:1420/1:N:0:TCAAGGAC+CATTCGTC	MPN1925_MAST-3_Stramenopiles	99.010	101	100	1	101	197	297	4.76e-47
J00148:146:H5CVCBBXY:4:1101:12946:1420/1:N:0:TCAAGGAC+CATTCGTC	MPN48_MAST-1_Stramenopiles	100.000	83	82	19	101	1	83	1.04e-38
J00148:146:H5CVCBBXY:4:1101:15950:1420/1:N:0:TCAAGGAC+CATTCGTC	MPN5807_MAST-3_Stramenopiles	100.000	101	100	1	101	215	315	1.02e-48
J00148:146:H5CVCBBXY:4:1101:24799:1420/1:N:0:TCAAGGAC+CATTCGTC	BMK6218_Dinoflagellata_Alveolata	99.010	101	100	1	101	191	291	4.76e-47
J00148:146:H5CVCBBXY:4:1101:31477:1420/1:N:0:TCAAGGAC+CATTCGTC	MPN7058_Pelagophyceae_Stramenopiles	99.010	101	100	1	101	156	256	4.76e-47
J00148:146:H5CVCBBXY:4:1101:5325:1437/1:N:0:TCAAGGAC+CATTCGTC	MPN8879_MALV-I_Alveolata	99.010	101	100	1	101	126	226	4.76e-47
J00148:146:H5CVCBBXY:4:1101:14722:1437/1:N:0:TCAAGGAC+CATTCGTC	SLVGU825237_Dinoflagellata_Alveolata	100.000	73	72	29	101	1	73	3.76e-33
J00148:146:H5CVCBBXY:4:1101:24992:1437/1:N:0:TCAAGGAC+CATTCGTC	SLVJF791092_Prymnesiophyceae_Hacrobia	98.020	101	100	1	101	145	245	2.22e-45
J00148:146:H5CVCBBXY:4:1101:18528:1455/1:N:0:TCAAGGAC+CATTCGTC	BMK11822_Chlorarachniophyta_Rhizaria	100.000	101	100	1	101	178	278	1.02e-48
J00148:146:H5CVCBBXY:4:1101:24657:1455/1:N:0:TCAAGGAC+CATTCGTC	SLVJF791092_Prymnesiophyceae_Hacrobia	97.030	101	100	1	101	106	206	1.03e-43
J00148:146:H5CVCBBXY:4:1101:18700:1472/1:N:0:TCAAGGAC+CATTCGTC	BMK5348_Ciliophora_Alveolata	100.000	76	75	1	76	298	373	8.08e-35
J00148:146:H5CVCBBXY:4:1101:19126:1472/1:N:0:TCAAGGAC+CATTCGTC	BMK8396_Ciliophora_Alveolata	100.000	101	100	1	101	183	283	1.02e-48
J00148:146:H5CVCBBXY:4:1101:23389:1472/1:N:0:TCAAGGAC+CATTCGTC	SLVEF526882_MOCH-2_Stramenopiles	97.980	99	98	3	101	159	257	2.87e-44
J00148:146:H5CVCBBXY:4:1101:26940:1472/1:N:0:TCAAGGAC+CATTCGTC	SLVEF526882_MOCH-2_Stramenopiles	98.020	101	100	1	101	188	288	2.22e-45
J00148:146:H5CVCBBXY:4:1101:17736:1490/1:N:0:TCAAGGAC+CATTCGTC	BMK8773_Dinoflagellata_Alveolata	99.010	101	100	1	101	117	217	4.76e-47
J00148:146:H5CVCBBXY:4:1101:7314:1508/1:N:0:TCAAGGAC+CATTCGTC	MPN4621_Dinoflagellata_Alveolata	97.980	99	98	1	99	67	165	2.87e-44
J00148:146:H5CVCBBXY:4:1101:13362:1508/1:N:0:TCAAGGAC+CATTCGTC	BMK5778_MAST-6_Stramenopiles	100.000	101	100	1	101	268	368	1.02e-48
J00148:146:H5CVCBBXY:4:1101:20689:1508/1:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	90.099	101	100	1	101	109	199	2.93e-29
J00148:146:H5CVCBBXY:4:1101:6928:1543/1:N:0:TCAAGGAC+CATTCGTC	MPN3802_Prymnesiophyceae_Hacrobia	99.010	101	100	1	101	63	163	4.76e-47
J00148:146:H5CVCBBXY:4:1101:11637:1543/1:N:0:TCAAGGAC+CATTCGTC	BMK8961_InSedStramenopiles_Stramenopiles	100.000	87	86	1	87	298	384	6.21e-41
J00148:146:H5CVCBBXY:4:1101:16569:1543/1:N:0:TCAAGGAC+CATTCGTC	BMK19252_MALV-III_Alveolata	96.040	101	100	1	101	204	304	4.80e-42
J00148:146:H5CVCBBXY:4:1101:29417:1543/1:N:0:TCAAGGAC+CATTCGTC	BMK6289_MAST-3_Stramenopiles	100.000	80	79	20	99	1	80	4.83e-37
J00148:146:H5CVCBBXY:4:1101:15361:1560/1:N:0:TCAAGGAC+CATTCGTC	MPN4787_Trebouxiophyceae_Archaeplastida	98.630	73	72	29	101	1	73	1.75e-31
J00148:146:H5CVCBBXY:4:1101:1753:1578/1:N:0:TCAAGGAC+CATTCGTC	SLVJF730804_Chrysophyceae_Stramenopiles	96.040	101	100	1	101	147	247	4.80e-42
J00148:146:H5CVCBBXY:4:1101:1955:1578/1:N:0:TCAAGGAC+CATTCGTC	MPN2607_Cryptomonadales_Hacrobia	95.604	91	89	12	101	127	216	6.25e-36
J00148:146:H5CVCBBXY:4:1101:5345:1578/1:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	98.667	75	74	27	101	1	75	1.35e-32
J00148:146:H5CVCBBXY:4:1101:13869:1578/1:N:0:TCAAGGAC+CATTCGTC	MPN5739_Ciliophora_Alveolata	93.069	101	100	1	101	66	166	4.83e-37
J00148:146:H5CVCBBXY:4:1101:20283:1578/1:N:0:TCAAGGAC+CATTCGTC	BMK8198_MALV-I_Alveolata	97.030	101	100	1	101	150	250	1.03e-43
J00148:146:H5CVCBBXY:4:1101:18913:1595/1:N:0:TCAAGGAC+CATTCGTC	SLVJF791092_Prymnesiophyceae_Hacrobia	97.030	101	99	1	100	39	139	3.71e-43
J00148:146:H5CVCBBXY:4:1101:14296:1613/1:N:0:TCAAGGAC+CATTCGTC	SLVJF730804_Chrysophyceae_Stramenopiles	95.050	101	100	1	101	109	209	2.23e-40
J00148:146:H5CVCBBXY:4:1101:28402:1613/1:N:0:TCAAGGAC+CATTCGTC	MPN8446_Pelagophyceae_Stramenopiles	98.990	99	98	3	101	270	368	6.16e-46
J00148:146:H5CVCBBXY:4:1101:30573:1613/1:N:0:TCAAGGAC+CATTCGTC	SLVEU371171_Mamiellophyceae_Archaeplastida	100.000	101	100	1	101	179	279	1.02e-48
J00148:146:H5CVCBBXY:4:1101:2351:1631/1:N:0:TCAAGGAC+CATTCGTC	MPN3782_MOCH-2_Stramenopiles	95.918	98	96	4	100	142	238	8.03e-40
J00148:146:H5CVCBBXY:4:1101:16153:1631/1:N:0:TCAAGGAC+CATTCGTC	BMK12185_Diatomea_Stramenopiles	93.243	74	73	24	97	129	202	2.28e-25
J00148:146:H5CVCBBXY:4:1101:17655:1631/1:N:0:TCAAGGAC+CATTCGTC	MPN5807_MAST-3_Stramenopiles	100.000	101	100	1	101	238	338	1.02e-48
J00148:146:H5CVCBBXY:4:1101:27580:1631/1:N:0:TCAAGGAC+CATTCGTC	MPN7058_Pelagophyceae_Stramenopiles	98.020	101	100	1	101	115	215	2.22e-45
J00148:146:H5CVCBBXY:4:1101:2361:1648/1:N:0:TCAAGGAC+CATTCGTC	MPN379_MOCH-2_Stramenopiles	100.000	101	100	1	101	49	149	1.02e-48
J00148:146:H5CVCBBXY:4:1101:17381:1648/1:N:0:TCAAGGAC+CATTCGTC	MPN3824_Dinoflagellata_Alveolata	99.010	101	100	1	101	93	193	4.76e-47
J00148:146:H5CVCBBXY:4:1101:18396:1648/1:N:0:TCAAGGAC+CATTCGTC	MPN7058_Pelagophyceae_Stramenopiles	100.000	98	97	1	98	96	193	4.76e-47
J00148:146:H5CVCBBXY:4:1101:27732:1648/1:N:0:TCAAGGAC+CATTCGTC	BMK8396_Ciliophora_Alveolata	100.000	101	100	1	101	143	243	1.02e-48
J00148:146:H5CVCBBXY:4:1101:8278:1666/1:N:0:TCAAGGAC+CATTCGTC	SLVKJ763740_Prymnesiophyceae_Hacrobia	100.000	82	81	1	82	298	379	3.73e-38
J00148:146:H5CVCBBXY:4:1101:8440:1666/1:N:0:TCAAGGAA+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	97.030	101	100	1	101	200	300	1.03e-43
J00148:146:H5CVCBBXY:4:1101:20923:1666/1:N:0:TCAAGGAC+CATTCGTC	BMK1655_Prymnesiophyceae_Hacrobia	97.030	101	100	1	101	39	139	1.03e-43
J00148:146:H5CVCBBXY:4:1101:18720:1683/1:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	97.980	99	98	1	99	67	165	2.87e-44
J00148:146:H5CVCBBXY:4:1101:20141:1683/1:N:0:TCAAGGAC+CATTCGTC	BMK6289_MAST-3_Stramenopiles	93.939	99	98	3	101	135	233	1.34e-37
J00148:146:H5CVCBBXY:4:1101:24890:1683/1:N:0:TCAAGGAC+CATTCGTC	BMK3369_Diatomea_Stramenopiles	100.000	101	100	1	101	230	330	1.02e-48
J00148:146:H5CVCBBXY:4:1101:4665:1701/1:N:0:TCAAGGAC+CATTCGTC	MPN2035_MAST-7_Stramenopiles	97.030	101	100	1	101	201	301	1.03e-43
J00148:146:H5CVCBBXY:4:1101:17716:1701/1:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	100.000	101	100	1	101	41	141	1.02e-48
J00148:146:H5CVCBBXY:4:1101:23297:1701/1:N:0:TCAAGGAC+CATTCGTC	BLN5666_Mamiellophyceae_Archaeplastida	100.000	101	100	1	101	269	369	1.02e-48
J00148:146:H5CVCBBXY:4:1101:25875:1701/1:N:0:TCAAGGAC+CATTCGTC	MPN6317_Ciliophora_Alveolata	99.010	101	100	1	101	254	354	4.76e-47
J00148:146:H5CVCBBXY:4:1101:26382:1701/1:N:0:TCAAGGAC+CATTCGTC	BMK8396_Ciliophora_Alveolata	96.000	100	99	2	101	127	226	1.73e-41
J00148:146:H5CVCBBXY:4:1101:27478:1701/1:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	100.000	98	97	4	101	1	98	4.76e-47
J00148:146:H5CVCBBXY:4:1101:17442:1719/1:N:0:TCAAGGAC+CATTCGTC	SLVKJ579344_Chrysophyceae_Stramenopiles	100.000	101	100	1	101	280	380	1.02e-48
J00148:146:H5CVCBBXY:4:1101:6796:1736/1:N:0:TCAAGGAC+CATTCGTC	SLVKJ763740_Prymnesiophyceae_Hacrobia	100.000	101	100	1	101	174	274	1.02e-48
J00148:146:H5CVCBBXY:4:1101:10176:1754/1:N:0:TCAAGGAC+CATTCGTC	MPN917_InSedStramenopiles_Stramenopiles	100.000	101	100	1	101	159	259	1.02e-48
J00148:146:H5CVCBBXY:4:1101:26555:1754/1:N:0:TCAAGGAC+CATTCGTC	BMK8961_InSedStramenopiles_Stramenopiles	100.000	101	100	1	101	276	376	1.02e-48
J00148:146:H5CVCBBXY:4:1101:23561:1771/1:N:0:TCAAGGAC+CATTCGTC	BLN5666_Mamiellophyceae_Archaeplastida	100.000	101	100	1	101	269	369	1.02e-48
J00148:146:H5CVCBBXY:4:1101:3133:1789/1:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	100.000	101	100	1	101	2	102	1.02e-48
J00148:146:H5CVCBBXY:4:1101:25652:1806/1:N:0:TCAAGGAC+CATTCGTC	MPN48_MAST-1_Stramenopiles	100.000	101	100	1	101	6	106	1.02e-48
J00148:146:H5CVCBBXY:4:1101:6735:1842/1:N:0:TCAAGGAC+CATTCGTC	MPN1925_MAST-3_Stramenopiles	100.000	101	100	1	101	188	288	1.02e-48
J00148:146:H5CVCBBXY:4:1101:14062:1842/1:N:0:TCAAGGAC+CATTCGTC	SLVKJ579344_Chrysophyceae_Stramenopiles	100.000	101	100	1	101	274	374	1.02e-48
J00148:146:H5CVCBBXY:4:1101:11190:1859/1:N:0:TCAAGGAC+CATTCGTC	SLVU18504_Charophyta_Archaeplastida	100.000	77	76	1	77	308	384	2.25e-35
J00148:146:H5CVCBBXY:4:1101:24728:1859/1:N:0:TCAAGGAC+CATTCGTC	MPN3802_Prymnesiophyceae_Hacrobia	100.000	87	86	1	87	293	379	6.21e-41
J00148:146:H5CVCBBXY:4:1101:27488:1859/1:N:0:TCAAGGAC+CATTCGTC	SLVKJ579344_Chrysophyceae_Stramenopiles	100.000	101	100	1	101	281	381	1.02e-48
J00148:146:H5CVCBBXY:4:1101:10470:1877/1:N:0:TCAAGGAC+CATTCGTC	MPN2035_MAST-7_Stramenopiles	100.000	101	100	1	101	270	370	1.02e-48
J00148:146:H5CVCBBXY:4:1101:13819:1877/1:N:0:TCAAGGAC+CATTCGTC	MPN9262_Ciliophora_Alveolata	100.000	101	100	1	101	65	165	1.02e-48
J00148:146:H5CVCBBXY:4:1101:22627:1877/1:N:0:TCAAGGAC+CATTCGTC	SLVJF791030_Cryptomonadales_Hacrobia	92.523	107	100	1	101	70	175	1.74e-36
J00148:146:H5CVCBBXY:4:1101:2118:1894/1:N:0:TCAAGGAC+CATTCGTC	MPN1502_Diatomea_Stramenopiles	100.000	101	100	1	101	216	316	1.02e-48
J00148:146:H5CVCBBXY:4:1101:9313:1912/1:N:0:TCAAGGAC+CATTCGTC	MPN7058_Pelagophyceae_Stramenopiles	100.000	101	100	1	101	55	155	1.02e-48
J00148:146:H5CVCBBXY:4:1101:22495:1930/1:N:0:TCAAGGAC+CATTCGTC	MPN9262_Ciliophora_Alveolata	97.030	101	100	1	101	110	210	1.03e-43
J00148:146:H5CVCBBXY:4:1101:23957:1930/1:N:0:TCAAGGAC+CATTCGTC	MPN3782_MOCH-2_Stramenopiles	93.939	99	96	1	97	145	242	1.74e-36
J00148:146:H5CVCBBXY:4:1101:23480:1947/1:N:0:TCAAGGAC+CATTCGTC	BMK6289_MAST-3_Stramenopiles	100.000	101	100	1	101	159	259	1.02e-48
J00148:146:H5CVCBBXY:4:1101:12104:1965/1:N:0:TCAAGGAC+CATTCGTC	SLVKJ579344_Chrysophyceae_Stramenopiles	100.000	100	99	1	100	285	384	3.68e-48
J00148:146:H5CVCBBXY:4:1101:27346:1965/1:N:0:TCAAGGAC+CATTCGTC	BMK7341_Cryptomonadales_Hacrobia	100.000	101	100	1	101	203	303	1.02e-48
J00148:146:H5CVCBBXY:4:1101:4158:1982/1:N:0:TCAAGGAC+CATTCGTC	BMK6289_MAST-3_Stramenopiles	96.040	101	100	1	101	18	118	4.80e-42
J00148:146:H5CVCBBXY:4:1101:7202:1982/1:N:0:TCAAGGAC+CATTCGTC	MPN7058_Pelagophyceae_Stramenopiles	100.000	101	100	1	101	10	110	1.02e-48
J00148:146:H5CVCBBXY:4:1101:9171:1982/1:N:0:TTAAGGAC+CATTCGTC	BMK8961_InSedStramenopiles_Stramenopiles	100.000	101	100	1	101	280	380	1.02e-48
J00148:146:H5CVCBBXY:4:1101:9516:1982/1:N:0:TCAAGGAC+CATTCGTC	SLVHQ438123_Mamiellophyceae_Archaeplastida	99.010	101	100	1	101	226	326	4.76e-47
J00148:146:H5CVCBBXY:4:1101:13250:1982/1:N:0:TCAAGGAC+CATTCGTC	MPN4581_Diatomea_Stramenopiles	97.959	98	97	1	98	288	385	1.03e-43
J00148:146:H5CVCBBXY:4:1101:20943:1982/1:N:0:TCAAGGAC+CATTCGTC	MPN7058_Pelagophyceae_Stramenopiles	100.000	101	100	1	101	89	189	1.02e-48
J00148:146:H5CVCBBXY:4:1101:23115:1982/1:N:0:TCAAGGAC+CATTCGTC	MPN2218_MALV-II_Alveolata	98.990	99	98	3	101	266	364	6.16e-46
J00148:146:H5CVCBBXY:4:1101:23987:1982/1:N:0:TCAAGGAC+CATTCGTC	SLVKJ757889_Dinoflagellata_Alveolata	96.040	101	100	1	101	96	196	4.80e-42
J00148:146:H5CVCBBXY:4:1101:3701:2000/1:N:0:TCAAGGAC+CATTCGCC	MPN1925_MAST-3_Stramenopiles	100.000	101	100	1	101	270	370	1.02e-48
J00148:146:H5CVCBBXY:4:1101:28808:2000/1:N:0:TCAAGGAC+CATTCGTC	BMK10109_Pelagophyceae_Stramenopiles	100.000	101	100	1	101	175	275	1.02e-48
J00148:146:H5CVCBBXY:4:1101:8927:2017/1:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	97.778	90	89	1	90	76	165	2.89e-39
J00148:146:H5CVCBBXY:4:1101:13129:2017/1:N:0:TCAAGGAC+CATTCGTC	BMK8396_Ciliophora_Alveolata	99.010	101	100	1	101	175	275	4.76e-47
J00148:146:H5CVCBBXY:4:1101:26474:2035/1:N:0:TCAAGGAC+CATTCGTC	MPN3782_MOCH-2_Stramenopiles	91.954	87	85	16	101	131	216	1.05e-28
J00148:146:H5CVCBBXY:4:1101:30573:2035/1:N:0:TCAAGGAC+CATTCGTC	MPN1925_MAST-3_Stramenopiles	100.000	101	100	1	101	191	291	1.02e-48
J00148:146:H5CVCBBXY:4:1101:9759:2053/1:N:0:TCAAGGAC+CATTCGTC	MPN3369_MAST-1_Stramenopiles	96.040	101	100	1	101	174	274	4.80e-42
J00148:146:H5CVCBBXY:4:1101:10054:2070/1:N:0:TCAAGGAC+CATTCGTC	BMK8396_Ciliophora_Alveolata	100.000	101	100	1	101	177	277	1.02e-48
J00148:146:H5CVCBBXY:4:1101:12834:2070/1:N:0:TCAAGGAC+CATTCGTC	MPN8455_Picozoa_Hacrobia	98.718	78	77	24	101	1	77	1.05e-33
J00148:146:H5CVCBBXY:4:1101:13910:2070/1:N:0:TCAAGGAC+CATTCGTC	BMK8961_InSedStramenopiles_Stramenopiles	100.000	80	79	22	101	384	305	4.83e-37
J00148:146:H5CVCBBXY:4:1101:13474:2088/1:N:0:TCAAGGAC+CATTCGTC	SLVJF791030_Cryptomonadales_Hacrobia	100.000	101	100	1	101	253	353	1.02e-48
J00148:146:H5CVCBBXY:4:1101:24150:2088/1:N:0:TCAAGGAC+CATTCGTC	SLVKJ763740_Prymnesiophyceae_Hacrobia	98.020	101	100	1	101	192	292	2.22e-45
J00148:146:H5CVCBBXY:4:1101:28473:2088/1:N:0:TCAAGGAC+CATTCGTC	BMK8961_InSedStramenopiles_Stramenopiles	100.000	101	100	1	101	277	377	1.02e-48
J00148:146:H5CVCBBXY:4:1101:4330:2105/1:N:0:TCAAGGAC+CATTCGTC	MPN355_Ciliophora_Alveolata	97.980	99	97	1	98	115	213	1.03e-43
J00148:146:H5CVCBBXY:4:1101:5934:2105/1:N:0:TCAAGGAC+CATTCGTC	MPN7058_Pelagophyceae_Stramenopiles	99.010	101	100	1	101	125	225	4.76e-47
J00148:146:H5CVCBBXY:4:1101:22922:2105/1:N:0:TCAAGGAC+CATTCGTC	MPN1925_MAST-3_Stramenopiles	100.000	101	100	1	101	270	370	1.02e-48
J00148:146:H5CVCBBXY:4:1101:27306:2105/1:N:0:TCAAGGAC+CATTCGTC	MPN4456_Pelagophyceae_Stramenopiles	100.000	101	100	1	101	283	383	1.02e-48
J00148:146:H5CVCBBXY:4:1101:27326:2105/1:N:0:TCAAGGAC+CATTCGTC	MPN4456_Pelagophyceae_Stramenopiles	100.000	101	100	1	101	283	383	1.02e-48
J00148:146:H5CVCBBXY:4:1101:13839:2123/1:N:0:TCAAGGAC+CATTCGTC	MPN7058_Pelagophyceae_Stramenopiles	99.010	101	100	1	101	131	231	4.76e-47
J00148:146:H5CVCBBXY:4:1101:28412:2123/1:N:0:TCAAGGAC+CATTCGTC	SLVKJ579344_Chrysophyceae_Stramenopiles	100.000	101	100	1	101	283	383	1.02e-48
J00148:146:H5CVCBBXY:4:1101:8694:2141/1:N:0:TCAAGGAC+CATTCGTC	SLVEU371171_Mamiellophyceae_Archaeplastida	100.000	101	100	1	101	198	298	1.02e-48
J00148:146:H5CVCBBXY:4:1101:1316:2158/1:N:0:TCAAGGAC+CATTCGTC	MPN7058_Pelagophyceae_Stramenopiles	100.000	98	97	4	101	1	98	4.76e-47
J00148:146:H5CVCBBXY:4:1101:6268:2158/1:N:0:TCAAGGAC+CATTCGTC	MPN2442_Picozoa_Hacrobia	100.000	101	100	1	101	185	285	1.02e-48
J00148:146:H5CVCBBXY:4:1101:9617:2158/1:N:0:TCAAGGAC+CATTCGTC	MPN6058_Dinoflagellata_Alveolata	97.895	95	94	3	97	1	95	4.80e-42
J00148:146:H5CVCBBXY:4:1101:22242:2158/1:N:0:TCAAGGAC+CATTCGTC	MPN7058_Pelagophyceae_Stramenopiles	100.000	91	90	11	101	1	91	3.71e-43
J00148:146:H5CVCBBXY:4:1101:10033:2176/1:N:0:TCAAGGAC+CATTCGTC	SLVFN690725_Mamiellophyceae_Archaeplastida	97.980	99	98	3	101	1	99	2.87e-44
J00148:146:H5CVCBBXY:4:1101:5477:2193/1:N:0:TCAAGGAC+CATTCGTC	MPN1925_MAST-3_Stramenopiles	100.000	101	100	1	101	256	356	1.02e-48
J00148:146:H5CVCBBXY:4:1101:15828:2193/1:N:0:TCAAGGAC+CATTCGTC	MPN4456_Pelagophyceae_Stramenopiles	98.020	101	100	1	101	239	339	2.22e-45
J00148:146:H5CVCBBXY:4:1101:27783:2228/1:N:0:TCAAGGAC+CATTCGTC	BMK6289_MAST-3_Stramenopiles	98.020	101	100	1	101	13	113	2.22e-45
J00148:146:H5CVCBBXY:4:1101:28087:2228/1:N:0:TCAAGGAC+CATTCGTC	MPN976_Cryptomonadales_Hacrobia	100.000	101	100	1	101	152	252	1.02e-48
J00148:146:H5CVCBBXY:4:1101:8450:2246/1:N:0:TCAAGGAC+CATTCGTC	SLVGU823352_Diatomea_Stramenopiles	100.000	88	87	1	88	296	383	1.73e-41
J00148:146:H5CVCBBXY:4:1101:9181:2246/1:N:0:TCAAGGAC+CATTCGTC	MPN3782_MOCH-2_Stramenopiles	95.000	100	98	1	99	145	243	2.89e-39
J00148:146:H5CVCBBXY:4:1101:31588:2246/1:N:0:TCAAGGAC+CATTCGTC	BLN14300_Cercozoa_Rhizaria	100.000	101	100	1	101	197	297	1.02e-48
J00148:146:H5CVCBBXY:4:1101:12378:2264/1:N:0:TCAAGGAC+CATTCGTC	MPN4302_MALV-III_Alveolata	97.030	101	100	1	101	20	120	1.03e-43
J00148:146:H5CVCBBXY:4:1101:27296:2264/1:N:0:TCAAGGAC+CATTCGTC	MPN1925_MAST-3_Stramenopiles	99.010	101	100	1	101	263	363	4.76e-47
J00148:146:H5CVCBBXY:4:1101:14499:2281/1:N:0:TCAAGGAC+CATTCGTC	BMK6289_MAST-3_Stramenopiles	94.898	98	97	1	98	34	131	1.04e-38
J00148:146:H5CVCBBXY:4:1101:13098:2316/1:N:0:TCAAGGAC+CATTCGTC	SLVAJ579337_Xanthophyceae_Stramenopiles	100.000	99	100	1	99	272	370	1.31e-47
J00148:146:H5CVCBBXY:4:1101:28767:2316/1:N:0:TCAAGGAC+CATTCGTC	MPN4678_Katablepharidae_Hacrobia	100.000	101	100	1	101	204	304	1.02e-48
J00148:146:H5CVCBBXY:4:1101:5822:2369/1:N:0:TCAAGGAC+CATTCGTC	BMK7535_Labyrinthulomycetes_Stramenopiles	100.000	94	93	1	94	291	384	7.97e-45
J00148:146:H5CVCBBXY:4:1101:19055:2369/1:N:0:TCAAGGAC+CATTCGTC	MPN9262_Ciliophora_Alveolata	100.000	101	100	1	101	92	192	1.02e-48
J00148:146:H5CVCBBXY:4:1101:23845:2369/1:N:0:TCAAGGAC+CATTCGTC	MPN3802_Prymnesiophyceae_Hacrobia	99.000	100	98	3	101	241	340	6.16e-46
J00148:146:H5CVCBBXY:4:1101:30015:2369/1:N:0:TCAAGGAC+CATTCGTC	BMK6289_MAST-3_Stramenopiles	97.030	101	100	1	101	150	250	1.03e-43
J00148:146:H5CVCBBXY:4:1101:30726:2369/1:N:0:TCAAGGAC+CATTCGTC	MPN1925_MAST-3_Stramenopiles	100.000	101	100	1	101	269	369	1.02e-48
J00148:146:H5CVCBBXY:4:1101:31497:2369/1:N:0:TCAAGGAC+CATTTGTC	MPN337_MAST-11_Stramenopiles	91.089	101	100	1	101	140	240	1.05e-33
J00148:146:H5CVCBBXY:4:1101:26656:2387/1:N:0:TCAAGGAC+CATTCGTC	MPN3782_MOCH-2_Stramenopiles	93.684	95	93	8	101	131	224	8.08e-35
J00148:146:H5CVCBBXY:4:1101:5193:2404/1:N:0:TCAAGGAC+CATTCGTC	MPN5807_MAST-3_Stramenopiles	100.000	101	100	1	101	231	331	1.02e-48
J00148:146:H5CVCBBXY:4:1101:13474:2404/1:N:0:TCAAGGAC+CATTCGTC	BMK14604_Dictyochophyceae_Stramenopiles	100.000	77	76	1	77	314	390	2.25e-35
J00148:146:H5CVCBBXY:4:1101:26037:2404/1:N:0:TCAAGGAC+CATTCGTC	BMK8396_Ciliophora_Alveolata	96.000	100	99	2	101	127	226	1.73e-41
J00148:146:H5CVCBBXY:4:1101:22830:2439/1:N:0:TCAAGGAC+CATTCGTC	BMK8396_Ciliophora_Alveolata	100.000	97	96	1	97	189	285	1.71e-46
J00148:146:H5CVCBBXY:4:1101:24129:2439/1:N:0:TCAAGGAC+CATTCGTC	MPN5739_Ciliophora_Alveolata	92.157	102	100	1	101	75	176	2.25e-35
J00148:146:H5CVCBBXY:4:1101:26890:2439/1:N:0:TCAAGGAC+CATTCGTC	SLVU14384_Dictyochophyceae_Stramenopiles	100.000	101	100	1	101	286	386	1.02e-48
J00148:146:H5CVCBBXY:4:1101:15838:2457/1:N:0:TCAAGGAC+CATTCGTC	BMK6289_MAST-3_Stramenopiles	94.565	92	91	1	92	40	131	2.25e-35
J00148:146:H5CVCBBXY:4:1101:17584:2457/1:N:0:TCAAGGAC+CATTCGTC	MPN5739_Ciliophora_Alveolata	100.000	101	100	1	101	38	138	1.02e-48
J00148:146:H5CVCBBXY:4:1101:14346:2475/1:N:0:TCAAGGAC+CATTCGTC	SLVGU824307_MAST-22_Stramenopiles	99.000	100	100	1	100	264	363	1.72e-46
J00148:146:H5CVCBBXY:4:1101:14894:2475/1:N:0:TCAAGGAC+CATTCGTC	SLVJF791092_Prymnesiophyceae_Hacrobia	97.468	79	77	24	101	1	79	1.35e-32
J00148:146:H5CVCBBXY:4:1101:20557:2475/1:N:0:TCAAGGAC+CATTCGTC	BMK1589_Dinoflagellata_Alveolata	100.000	87	86	1	87	299	385	6.21e-41
J00148:146:H5CVCBBXY:4:1101:25976:2475/1:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	97.030	101	100	1	101	290	190	1.03e-43
J00148:146:H5CVCBBXY:4:1101:12124:2492/1:N:0:TCAAGGAC+CATTCGTC	SLVAB183608_Prymnesiophyceae_Hacrobia	99.000	100	99	2	101	236	335	1.71e-46
J00148:146:H5CVCBBXY:4:1101:21623:2492/1:N:0:TCAAGGAC+CATTCGTC	SLVEF526769_MALV-III_Alveolata	100.000	101	100	1	101	272	372	1.02e-48
J00148:146:H5CVCBBXY:4:1101:4056:2510/1:N:0:TCAAGGAC+CATTCGTC	SLVKJ763740_Prymnesiophyceae_Hacrobia	98.020	101	100	1	101	243	343	2.22e-45
J00148:146:H5CVCBBXY:4:1101:10531:2510/1:N:0:TCAAGGAC+CATTCGTC	MPN8831_Dinoflagellata_Alveolata	100.000	101	100	1	101	233	333	1.02e-48
J00148:146:H5CVCBBXY:4:1101:16417:2510/1:N:0:TCAAGGAC+CATTCGTC	BMK6289_MAST-3_Stramenopiles	91.000	100	99	1	100	47	146	3.76e-33
J00148:146:H5CVCBBXY:4:1101:17980:2510/1:N:0:TCAAGGAC+CATTCGTC	MPN48_MAST-1_Stramenopiles	100.000	101	100	1	101	41	141	1.02e-48
J00148:146:H5CVCBBXY:4:1101:5467:2527/1:N:0:TCAAGGAC+CATTCGTC	SLVKJ577842_Diatomea_Stramenopiles	100.000	62	81	1	62	323	384	3.52e-27
J00148:146:H5CVCBBXY:4:1101:23409:2527/1:N:0:TCAAGGAC+CATTCGTC	MPN2035_MAST-7_Stramenopiles	100.000	101	100	1	101	172	272	1.02e-48
J00148:146:H5CVCBBXY:4:1101:24911:2527/1:N:0:TCAAGGAC+CATTCGTC	MPN3802_Prymnesiophyceae_Hacrobia	99.010	101	100	1	101	274	374	4.76e-47
J00148:146:H5CVCBBXY:4:1101:26474:2527/1:N:0:TCAAGGAC+CATTCGTC	MPN5807_MAST-3_Stramenopiles	100.000	101	100	1	101	230	330	1.02e-48
J00148:146:H5CVCBBXY:4:1101:30878:2527/1:N:0:TCAAGGAC+CATTCGTC	MPN1925_MAST-3_Stramenopiles	100.000	101	100	1	101	252	352	1.02e-48
J00148:146:H5CVCBBXY:4:1101:30959:2527/1:N:0:TCAAGGAC+CATTCGTC	MPN4944_Dinoflagellata_Alveolata	97.778	90	100	1	90	74	163	2.54e-39
J00148:146:H5CVCBBXY:4:1101:9313:2545/1:N:0:TCAAGGAC+CATTCGTC	MPN4224_Dinoflagellata_Alveolata	98.824	85	84	17	101	1	85	3.73e-38
J00148:146:H5CVCBBXY:4:1101:19745:2545/1:N:0:TCAAGGAC+CATTCGTC	SLVAJ579337_Xanthophyceae_Stramenopiles	100.000	101	100	1	101	272	372	1.02e-48
J00148:146:H5CVCBBXY:4:1101:22688:2545/1:N:0:TCAAGGAC+CATTCGTC	SLVKJ579344_Chrysophyceae_Stramenopiles	100.000	101	100	1	101	279	379	1.02e-48
J00148:146:H5CVCBBXY:4:1101:25469:2545/1:N:0:TCAAGGAC+CATTCGTC	SLVKJ763740_Prymnesiophyceae_Hacrobia	98.936	94	93	8	101	158	250	1.33e-42
J00148:146:H5CVCBBXY:4:1101:17442:2563/1:N:0:TCAAGGAC+CATTCGTC	MPN4621_Dinoflagellata_Alveolata	98.020	101	100	1	101	187	287	2.22e-45
J00148:146:H5CVCBBXY:4:1101:8136:2580/1:N:0:TCAAGGAC+CATTCGTC	MPN9221_Ciliophora_Alveolata	100.000	101	100	1	101	150	250	1.02e-48
J00148:146:H5CVCBBXY:4:1101:21004:2580/1:N:0:TCAAGGAC+CATTCGTC	MPN3802_Prymnesiophyceae_Hacrobia	99.020	102	100	1	101	264	365	4.76e-47
J00148:146:H5CVCBBXY:4:1101:26484:2580/1:N:0:TCAAGGAC+CATTCGTC	MPN7058_Pelagophyceae_Stramenopiles	99.010	101	100	1	101	136	236	4.76e-47
J00148:146:H5CVCBBXY:4:1101:7131:2598/1:N:0:TCAAGGAC+CATTCGTC	MPN355_Ciliophora_Alveolata	97.959	98	97	4	101	1	98	1.03e-43
J00148:146:H5CVCBBXY:4:1101:6329:2615/1:N:0:TCAAGGAC+CATTCGTC	SLVKJ763740_Prymnesiophyceae_Hacrobia	100.000	94	93	8	101	158	251	7.97e-45
J00148:146:H5CVCBBXY:4:1101:8075:2615/1:N:0:TCAAGGAC+CATTCGTC	MPN1925_MAST-3_Stramenopiles	100.000	101	100	1	101	194	294	1.02e-48
J00148:146:H5CVCBBXY:4:1101:32441:2633/1:N:0:NCAAGGAC+NATTCGTC	MPN5968_Ciliophora_Alveolata	100.000	101	100	1	101	257	357	1.02e-48
J00148:146:H5CVCBBXY:4:1101:6390:2650/1:N:0:TCAAGGAC+CATTCGTC	BMK9695_Prymnesiophyceae_Hacrobia	95.050	101	100	1	101	125	225	2.23e-40
J00148:146:H5CVCBBXY:4:1101:7202:2650/1:N:0:TCAAGGAC+CATTCGTC	MPN5807_MAST-3_Stramenopiles	100.000	101	100	1	101	214	314	1.02e-48
J00148:146:H5CVCBBXY:4:1101:10389:2650/1:N:0:TCAAGGAC+CATTCGTC	BMK6289_MAST-3_Stramenopiles	92.079	101	100	1	101	41	141	2.25e-35
J00148:146:H5CVCBBXY:4:1101:23663:2650/1:N:0:TCAAGGAC+CATTCGTC	SLVJF791092_Prymnesiophyceae_Hacrobia	98.000	100	99	2	101	71	170	7.97e-45
J00148:146:H5CVCBBXY:4:1101:29285:2650/1:N:0:TCAAGGAC+CATTCGTC	MPN3782_MOCH-2_Stramenopiles	93.182	88	86	15	101	131	217	6.29e-31
J00148:146:H5CVCBBXY:4:1101:30320:2650/1:N:0:TCAAGGAC+CATTCGTC	BMK1846_Ciliophora_Alveolata	99.010	101	100	1	101	259	359	4.76e-47
J00148:146:H5CVCBBXY:4:1101:10216:2668/1:N:0:TCAAGGAC+CATTCGTC	BMK6289_MAST-3_Stramenopiles	100.000	97	96	5	101	157	253	1.71e-46
J00148:146:H5CVCBBXY:4:1101:21268:2686/1:N:0:TCAAGGAC+CATTCGTC	MPN1925_MAST-3_Stramenopiles	100.000	101	100	1	101	263	363	1.02e-48
J00148:146:H5CVCBBXY:4:1101:27864:2686/1:N:0:TCAAGGAC+CATTCGTC	SLVAB771832_Chrysophyceae_Stramenopiles	100.000	101	100	1	101	270	370	1.02e-48
J00148:146:H5CVCBBXY:4:1101:7760:2703/1:N:0:TCAAGGAC+CATTCGTC	MPN7058_Pelagophyceae_Stramenopiles	100.000	76	88	11	86	1	76	6.70e-35
J00148:146:H5CVCBBXY:4:1101:10825:2703/1:N:0:TCAAGGAC+CATTCGTC	MPN1333_Picozoa_Hacrobia	99.010	101	100	1	101	263	363	4.76e-47
J00148:146:H5CVCBBXY:4:1101:12997:2703/1:N:0:TCAAGGAC+CATTCGTC	SLVJF791092_Prymnesiophyceae_Hacrobia	98.039	102	100	1	101	17	118	2.22e-45
J00148:146:H5CVCBBXY:4:1101:10835:2721/1:N:0:TCAAGGAC+CATTCGTC	MPN3782_MOCH-2_Stramenopiles	94.118	102	100	1	101	147	247	1.04e-38
J00148:146:H5CVCBBXY:4:1101:23896:2738/1:N:0:TCAAGGAC+CATTCGTC	SLVJF791092_Prymnesiophyceae_Hacrobia	97.980	99	97	1	98	41	139	1.03e-43
J00148:146:H5CVCBBXY:4:1101:1773:2774/1:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	100.000	91	90	11	101	1	91	3.71e-43
J00148:146:H5CVCBBXY:4:1101:17218:2774/1:N:0:TCAAGGAC+CATTCGTC	MPN3782_MOCH-2_Stramenopiles	94.898	98	96	2	98	147	243	3.73e-38
J00148:146:H5CVCBBXY:4:1101:23206:2774/1:N:0:TCAAGGAC+CATTCGTC	MPN4609_MOCH-1_Stramenopiles	92.553	94	93	8	101	135	228	3.76e-33
J00148:146:H5CVCBBXY:4:1101:21765:2809/1:N:0:TCAAGGAC+CATTCGTC	MPN9939_Polycystinea_Rhizaria	96.040	101	100	1	101	138	238	4.80e-42
J00148:146:H5CVCBBXY:4:1101:25053:2809/1:N:0:TCAAGGAC+CATTCGTC	SLVJF791092_Prymnesiophyceae_Hacrobia	95.050	101	100	1	101	131	231	2.23e-40
J00148:146:H5CVCBBXY:4:1101:11606:2826/1:N:0:TCAAGGAC+CATTCGTC	BLN1031_InSedStramenopiles_Stramenopiles	100.000	101	100	1	101	206	306	1.02e-48
J00148:146:H5CVCBBXY:4:1101:18040:2826/1:N:0:TCAAGGAC+CATTCGTC	SLVAJ579337_Xanthophyceae_Stramenopiles	100.000	101	100	1	101	261	361	1.02e-48
J00148:146:H5CVCBBXY:4:1101:29386:2826/1:N:0:TCAAGGAC+CATTCGTC	BMK6289_MAST-3_Stramenopiles	92.079	101	100	1	101	41	141	2.25e-35
J00148:146:H5CVCBBXY:4:1101:8044:2844/1:N:0:TCAAGGAC+CATTCGTC	MPN915_Ciliophora_Alveolata	100.000	101	100	1	101	144	244	1.02e-48
J00148:146:H5CVCBBXY:4:1101:8227:2844/1:N:0:TCAAGGAC+CATTCGTC	MPN5807_MAST-3_Stramenopiles	100.000	101	100	1	101	215	315	1.02e-48
J00148:146:H5CVCBBXY:4:1101:15564:2897/1:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	100.000	98	97	4	101	1	98	4.76e-47
J00148:146:H5CVCBBXY:4:1101:18406:2897/1:N:0:TCAAGGAC+CATTCGTC	MPN9442_Prymnesiophyceae_Hacrobia	93.151	73	72	1	73	308	380	8.20e-25
J00148:146:H5CVCBBXY:4:1101:1732:2914/1:N:0:TCAAGGAC+CATTCGTC	MPN976_Cryptomonadales_Hacrobia	100.000	101	100	1	101	149	249	1.02e-48
J00148:146:H5CVCBBXY:4:1101:15026:2914/1:N:0:TCAAGGAC+CATTCGTC	SLVAB183608_Prymnesiophyceae_Hacrobia	98.020	101	100	1	101	132	232	2.22e-45
J00148:146:H5CVCBBXY:4:1101:15777:2914/1:N:0:TCAAGGAC+CATTCGTC	BMK1846_Ciliophora_Alveolata	98.020	101	100	1	101	258	358	2.22e-45
J00148:146:H5CVCBBXY:4:1101:23145:2914/1:N:0:TCAAGGAC+CATTCGTC	MPN9262_Ciliophora_Alveolata	100.000	101	100	1	101	68	168	1.02e-48
J00148:146:H5CVCBBXY:4:1101:21897:2932/1:N:0:TCAAGGAC+CATTCGTC	MPN1925_MAST-3_Stramenopiles	100.000	95	94	1	95	205	299	2.22e-45
J00148:146:H5CVCBBXY:4:1101:16752:2949/1:N:0:TCAAGGAC+CATTCGTC	SLVKJ579344_Chrysophyceae_Stramenopiles	100.000	101	100	1	101	279	379	1.02e-48
J00148:146:H5CVCBBXY:4:1101:22577:2949/1:N:0:TCAAGGAC+CATTCGTC	SLVKJ763740_Prymnesiophyceae_Hacrobia	97.980	99	98	3	101	206	304	2.87e-44
J00148:146:H5CVCBBXY:4:1101:31020:2949/1:N:0:TCAAGGAC+CATTCGTC	SLVAB854017_Prasinophyceae_Archaeplastida	100.000	101	100	1	101	243	343	1.02e-48
J00148:146:H5CVCBBXY:4:1101:24657:2967/1:N:0:TCAAGGAC+CATTCGTC	BMK6289_MAST-3_Stramenopiles	100.000	101	100	1	101	166	266	1.02e-48
J00148:146:H5CVCBBXY:4:1101:18294:2985/1:N:0:TCAAGGAC+CATTCGTC	SLVFN690725_Mamiellophyceae_Archaeplastida	98.630	73	72	29	101	1	73	1.75e-31
J00148:146:H5CVCBBXY:4:1101:29376:2985/1:N:0:TAAAGGAC+CATTCGTC	BMK6289_MAST-3_Stramenopiles	90.099	101	100	1	101	105	205	4.87e-32
J00148:146:H5CVCBBXY:4:1101:29559:2985/1:N:0:TCAAGGAC+CATTCGTC	BMK1102_MAST-3_Stramenopiles	90.698	86	81	1	82	51	136	6.34e-26
J00148:146:H5CVCBBXY:4:1101:5842:3002/1:N:0:TCAAGGAC+CATTCGTC	BMK8396_Ciliophora_Alveolata	92.079	101	100	1	101	77	177	2.25e-35
J00148:146:H5CVCBBXY:4:1101:4696:3020/1:N:0:TCAAGGAC+CATTCGTC	SLVKJ763724_Telonema_Hacrobia	100.000	80	79	1	80	304	383	4.83e-37
J00148:146:H5CVCBBXY:4:1101:11373:3020/1:N:0:TCAAGGAC+CATTCGTC	MPN1925_MAST-3_Stramenopiles	100.000	101	100	1	101	270	370	1.02e-48
J00148:146:H5CVCBBXY:4:1101:18670:1244/3:N:0:NCAAGGAC+NATTCGTC	SLVJF791092_Prymnesiophyceae_Hacrobia	94.000	100	99	2	101	218	119	8.03e-40
J00148:146:H5CVCBBXY:4:1101:26768:1244/3:N:0:NCAAGGAC+NATTCGTC	SLVJF791092_Prymnesiophyceae_Hacrobia	92.000	100	99	2	101	190	91	4.83e-37
J00148:146:H5CVCBBXY:4:1101:19106:1261/3:N:0:NCAAGGAC+NATTCGTC	MPN5807_MAST-3_Stramenopiles	99.000	100	99	2	101	317	218	4.76e-47
J00148:146:H5CVCBBXY:4:1101:19755:1261/3:N:0:NCAAGGAC+NATTCGTC	BLN31569_Dictyochophyceae_Stramenopiles	96.809	94	93	2	95	249	156	2.23e-40
J00148:146:H5CVCBBXY:4:1101:32339:1261/3:N:0:NCAAGGAC+NATTCGTC	BMK6289_MAST-3_Stramenopiles	92.929	99	98	2	100	235	137	1.74e-36
J00148:146:H5CVCBBXY:4:1101:18913:1279/3:N:0:NCAAGGAC+NATTCGTC	BMK6289_MAST-3_Stramenopiles	97.849	93	92	2	94	242	150	6.21e-41
J00148:146:H5CVCBBXY:4:1101:21146:1279/3:N:0:NCAAGGAC+NATTCGTC	MPN2607_Cryptomonadales_Hacrobia	90.816	98	97	4	101	208	111	4.87e-32
J00148:146:H5CVCBBXY:4:1101:10906:1297/3:N:0:NCAAGGAC+NATTCGTC	MPN1925_MAST-3_Stramenopiles	99.000	100	99	2	101	299	200	1.71e-46
J00148:146:H5CVCBBXY:4:1101:14641:1297/3:N:0:NCAAGGAC+NATTCGTC	MPN5988_Ciliophora_Alveolata	100.000	92	91	10	101	376	285	1.03e-43
J00148:146:H5CVCBBXY:4:1101:15229:1297/3:N:0:NCAAGGAC+NATTCGTC	MPN7035_MAST-3_Stramenopiles	100.000	100	99	2	101	347	248	3.68e-48
J00148:146:H5CVCBBXY:4:1101:7243:1314/3:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	100.000	92	91	1	92	92	1	1.03e-43
J00148:146:H5CVCBBXY:4:1101:8887:1314/3:N:0:TCAAGGAC+CATTCGTC	SLVJF791092_Prymnesiophyceae_Hacrobia	95.098	102	100	1	101	117	16	2.23e-40
J00148:146:H5CVCBBXY:4:1101:10531:1314/3:N:0:TCAAGGAC+CATTCGTC	MPN8685_Dinoflagellata_Alveolata	98.980	98	97	3	100	178	81	2.22e-45
J00148:146:H5CVCBBXY:4:1101:22597:1332/3:N:0:TCAAGGAC+CATTCGTC	SLVAB948221_Kinetoplastida_Excavata	93.069	101	100	1	101	433	333	4.83e-37
J00148:146:H5CVCBBXY:4:1101:5284:1367/3:N:0:TCAAGGAC+CATTCGTC	SLVHQ219360_Ciliophora_Alveolata	99.010	101	100	1	101	365	265	4.76e-47
J00148:146:H5CVCBBXY:4:1101:8065:1367/3:N:0:TCAAGGAC+CATTCGTC	BMK1846_Ciliophora_Alveolata	100.000	95	94	7	101	374	280	2.22e-45
J00148:146:H5CVCBBXY:4:1101:5335:1384/3:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	97.674	86	85	16	101	165	80	4.83e-37
J00148:146:H5CVCBBXY:4:1101:6370:1384/3:N:0:TCAAGGAC+CATTCGTC	BMK6289_MAST-3_Stramenopiles	90.099	101	100	1	101	202	102	4.87e-32
J00148:146:H5CVCBBXY:4:1101:17756:1384/3:N:0:TCAAGGAC+CATTCGTC	SLVKJ763740_Prymnesiophyceae_Hacrobia	97.030	101	100	1	101	369	269	1.03e-43
J00148:146:H5CVCBBXY:4:1101:18081:1384/3:N:0:TCAAGGAC+CATTCGTC	SLVKJ763740_Prymnesiophyceae_Hacrobia	96.939	98	97	4	101	379	282	4.80e-42
J00148:146:H5CVCBBXY:4:1101:24759:1384/3:N:0:TCAAGGAC+CATTCGTC	BMK8961_InSedStramenopiles_Stramenopiles	100.000	79	78	23	101	384	306	1.74e-36
J00148:146:H5CVCBBXY:4:1101:29061:1384/3:N:0:TCAAGGAC+CATTCGTC	SLVJF791030_Cryptomonadales_Hacrobia	100.000	78	77	24	101	370	293	6.25e-36
J00148:146:H5CVCBBXY:4:1101:8258:1420/3:N:0:TCAAGGAC+CATTCGTC	MPN9221_Ciliophora_Alveolata	100.000	101	100	1	101	270	170	1.02e-48
J00148:146:H5CVCBBXY:4:1101:8948:1420/3:N:0:TCAAGGAC+CATTCGTC	MPN5807_MAST-3_Stramenopiles	100.000	101	100	1	101	318	218	1.02e-48
J00148:146:H5CVCBBXY:4:1101:12946:1420/3:N:0:TCAAGGAC+CATTCGTC	MPN48_MAST-1_Stramenopiles	100.000	101	100	1	101	165	65	1.02e-48
J00148:146:H5CVCBBXY:4:1101:15950:1420/3:N:0:TCAAGGAC+CATTCGTC	BMK8961_InSedStramenopiles_Stramenopiles	100.000	80	79	22	101	384	305	4.83e-37
J00148:146:H5CVCBBXY:4:1101:24799:1420/3:N:0:TCAAGGAC+CATTCGTC	BMK4995_MALV-II_Alveolata	100.000	77	76	25	101	382	306	2.25e-35
J00148:146:H5CVCBBXY:4:1101:31477:1420/3:N:0:TCAAGGAC+CATTCGTC	BMK10109_Pelagophyceae_Stramenopiles	98.020	101	100	1	101	293	193	2.22e-45
J00148:146:H5CVCBBXY:4:1101:5325:1437/3:N:0:TCAAGGAC+CATTCGTC	MPN8879_MALV-I_Alveolata	98.990	99	98	1	99	261	163	6.16e-46
J00148:146:H5CVCBBXY:4:1101:14722:1437/3:N:0:TCAAGGAC+CATTCGTC	SLVGU825237_Dinoflagellata_Alveolata	100.000	89	89	1	89	89	1	4.81e-42
J00148:146:H5CVCBBXY:4:1101:20019:1437/3:N:0:TCAAGGAC+CATTCGTC	SLVEU371171_Mamiellophyceae_Archaeplastida	100.000	101	100	1	101	299	199	1.02e-48
J00148:146:H5CVCBBXY:4:1101:24992:1437/3:N:0:TCAAGGAC+CATTCGTC	SLVKJ763740_Prymnesiophyceae_Hacrobia	100.000	98	97	4	101	290	193	4.76e-47
J00148:146:H5CVCBBXY:4:1101:18528:1455/3:N:0:TCAAGGAC+CATTCGTC	BMK11822_Chlorarachniophyta_Rhizaria	100.000	101	100	1	101	325	225	1.02e-48
J00148:146:H5CVCBBXY:4:1101:24657:1455/3:N:0:TCAAGGAC+CATTCGTC	SLVJF791092_Prymnesiophyceae_Hacrobia	97.030	101	100	1	101	223	123	1.03e-43
J00148:146:H5CVCBBXY:4:1101:17543:1472/3:N:0:TCAAGGAC+CATTCGTC	MPN9275_Ciliophora_Alveolata	99.010	101	100	1	101	169	69	4.76e-47
J00148:146:H5CVCBBXY:4:1101:19126:1472/3:N:0:TCAAGGAC+CATTCGTC	BMK8396_Ciliophora_Alveolata	98.000	100	97	4	101	298	199	2.87e-44
J00148:146:H5CVCBBXY:4:1101:23389:1472/3:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	98.980	98	97	2	99	263	166	2.22e-45
J00148:146:H5CVCBBXY:4:1101:26940:1472/3:N:0:TCAAGGAC+CATTCGTC	SLVAJ579337_Xanthophyceae_Stramenopiles	99.010	101	100	1	101	348	248	4.76e-47
J00148:146:H5CVCBBXY:4:1101:17736:1490/3:N:0:TCAAGGAC+CATTCGTC	MPN5929_Dinoflagellata_Alveolata	100.000	101	100	1	101	316	216	1.02e-48
J00148:146:H5CVCBBXY:4:1101:7314:1508/3:N:0:TCAAGGAC+CATTCGTC	MPN8685_Dinoflagellata_Alveolata	100.000	101	100	1	101	266	166	1.02e-48
J00148:146:H5CVCBBXY:4:1101:13362:1508/3:N:0:TCAAGGAC+CATTCGTC	BMK8961_InSedStramenopiles_Stramenopiles	100.000	78	77	24	101	384	307	6.25e-36
J00148:146:H5CVCBBXY:4:1101:20689:1508/3:N:0:TCAAGGAC+CATTCGTC	SLVEF526882_MOCH-2_Stramenopiles	97.030	101	100	1	101	261	161	1.03e-43
J00148:146:H5CVCBBXY:4:1101:6928:1543/3:N:0:TCAAGGAC+CATTCGTC	SLVAB183608_Prymnesiophyceae_Hacrobia	100.000	101	100	1	101	273	173	1.02e-48
J00148:146:H5CVCBBXY:4:1101:16569:1543/3:N:0:TCAAGGAC+CATTCGTC	SLVEF526769_MALV-III_Alveolata	100.000	78	77	24	101	380	303	6.25e-36
J00148:146:H5CVCBBXY:4:1101:29417:1543/3:N:0:TCAAGGAC+CATTCGTC	BMK6289_MAST-3_Stramenopiles	96.040	101	100	1	101	121	21	4.80e-42
J00148:146:H5CVCBBXY:4:1101:15361:1560/3:N:0:TCAAGGAC+CATTCGTC	BMK608_Prasinophyceae_Archaeplastida	91.089	101	100	1	101	116	16	1.05e-33
J00148:146:H5CVCBBXY:4:1101:1753:1578/3:N:0:TCAAGGAC+CATTCGTC	SLVAB771832_Chrysophyceae_Stramenopiles	98.020	101	100	1	101	294	194	2.22e-45
J00148:146:H5CVCBBXY:4:1101:1955:1578/3:N:0:TCAAGGAC+CATTCGTC	MPN976_Cryptomonadales_Hacrobia	100.000	101	100	1	101	285	185	1.02e-48
J00148:146:H5CVCBBXY:4:1101:13869:1578/3:N:0:TCAAGGAC+CATTCGTC	MPN5739_Ciliophora_Alveolata	93.069	101	100	1	101	170	70	4.83e-37
J00148:146:H5CVCBBXY:4:1101:20283:1578/3:N:0:TCAAGGAC+CATTCGTC	MPN4954_MALV-I_Alveolata	100.000	101	100	1	101	282	182	1.02e-48
J00148:146:H5CVCBBXY:4:1101:18913:1595/3:N:0:TCAAGGAC+CATTCGTC	SLVKJ763740_Prymnesiophyceae_Hacrobia	100.000	101	100	1	101	261	161	1.02e-48
J00148:146:H5CVCBBXY:4:1101:14296:1613/3:N:0:TCAAGGAC+CATTCGTC	SLVAB771832_Chrysophyceae_Stramenopiles	98.020	101	100	1	101	281	181	2.22e-45
J00148:146:H5CVCBBXY:4:1101:28402:1613/3:N:0:TCAAGGAC+CATTCGTC	MPN8446_Pelagophyceae_Stramenopiles	100.000	79	78	23	101	384	306	1.74e-36
J00148:146:H5CVCBBXY:4:1101:30573:1613/3:N:0:TCAAGGAC+CATTCGTC	SLVHQ438123_Mamiellophyceae_Archaeplastida	100.000	85	100	1	85	312	228	6.56e-40
J00148:146:H5CVCBBXY:4:1101:2351:1631/3:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	97.030	101	100	1	101	317	217	1.03e-43
J00148:146:H5CVCBBXY:4:1101:16153:1631/3:N:0:TCAAGGAC+CATTCGTC	SLVEF526882_MOCH-2_Stramenopiles	98.020	101	100	1	101	288	188	2.22e-45
J00148:146:H5CVCBBXY:4:1101:17655:1631/3:N:0:TCAAGGAC+CATTCGTC	BMK8961_InSedStramenopiles_Stramenopiles	100.000	80	79	22	101	384	305	4.83e-37
J00148:146:H5CVCBBXY:4:1101:27580:1631/3:N:0:TCAAGGAC+CATTCGTC	BMK10109_Pelagophyceae_Stramenopiles	100.000	99	98	3	101	291	193	1.32e-47
J00148:146:H5CVCBBXY:4:1101:2361:1648/3:N:0:TCAAGGAC+CATTCGTC	MPN3782_MOCH-2_Stramenopiles	100.000	101	100	1	101	302	202	1.02e-48
J00148:146:H5CVCBBXY:4:1101:17381:1648/3:N:0:TCAAGGAC+CATTCGTC	MPN3824_Dinoflagellata_Alveolata	99.010	101	100	1	101	196	96	4.76e-47
J00148:146:H5CVCBBXY:4:1101:27732:1648/3:N:0:TCAAGGAC+CATTCGTC	BMK8396_Ciliophora_Alveolata	100.000	101	100	1	101	285	185	1.02e-48
J00148:146:H5CVCBBXY:4:1101:20923:1666/3:N:0:TCAAGGAC+CATTCGTC	SLVAB183608_Prymnesiophyceae_Hacrobia	100.000	99	98	3	101	298	200	1.32e-47
J00148:146:H5CVCBBXY:4:1101:18720:1683/3:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	97.619	84	83	18	101	165	82	6.25e-36
J00148:146:H5CVCBBXY:4:1101:20141:1683/3:N:0:TCAAGGAC+CATTCGTC	MPN5807_MAST-3_Stramenopiles	100.000	101	100	1	101	318	218	1.02e-48
J00148:146:H5CVCBBXY:4:1101:24890:1683/3:N:0:TCAAGGAC+CATTCGTC	BMK3369_Diatomea_Stramenopiles	100.000	101	100	1	101	360	260	1.02e-48
J00148:146:H5CVCBBXY:4:1101:4665:1701/3:N:0:TCAAGGAC+CATTCGTC	MPN2035_MAST-7_Stramenopiles	99.010	101	100	1	101	343	243	4.76e-47
J00148:146:H5CVCBBXY:4:1101:17716:1701/3:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	99.010	101	100	1	101	291	191	4.76e-47
J00148:146:H5CVCBBXY:4:1101:17980:1701/3:N:0:TCAAGGAC+CATTCGTC	MPN7058_Pelagophyceae_Stramenopiles	100.000	83	82	1	83	83	1	1.04e-38
J00148:146:H5CVCBBXY:4:1101:21105:1701/3:N:0:TCAAGGAC+CATTCGTC	MPN3450_Cryptomonadales_Hacrobia	100.000	100	100	1	100	312	213	3.69e-48
J00148:146:H5CVCBBXY:4:1101:23297:1701/3:N:0:TCAAGGAC+CATTCGTC	SLVU18504_Charophyta_Archaeplastida	100.000	78	77	24	101	384	307	6.25e-36
J00148:146:H5CVCBBXY:4:1101:25185:1701/3:N:0:TCAAGGAC+CATTCGTC	SLVJN871720_Ciliophora_Alveolata	96.078	102	100	1	101	286	186	4.80e-42
J00148:146:H5CVCBBXY:4:1101:25875:1701/3:N:0:TCAAGGAC+CATTCGTC	SLVKJ759187_Ciliophora_Alveolata	100.000	80	79	22	101	380	301	4.83e-37
J00148:146:H5CVCBBXY:4:1101:26382:1701/3:N:0:TCAAGGAC+CATTCGTC	BMK8396_Ciliophora_Alveolata	99.000	100	99	2	101	286	187	1.71e-46
J00148:146:H5CVCBBXY:4:1101:27478:1701/3:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	100.000	101	100	1	101	120	20	1.02e-48
J00148:146:H5CVCBBXY:4:1101:30726:1701/3:N:0:TCAAGGCC+CATTCGTC	SLVKJ763740_Prymnesiophyceae_Hacrobia	98.020	101	100	1	101	293	193	2.22e-45
J00148:146:H5CVCBBXY:4:1101:17442:1719/3:N:0:TCAAGGAC+CATTCGTC	BMK14604_Dictyochophyceae_Stramenopiles	100.000	79	78	23	101	390	312	1.74e-36
J00148:146:H5CVCBBXY:4:1101:6796:1736/3:N:0:TCAAGGAC+CATTCGTC	SLVKJ763740_Prymnesiophyceae_Hacrobia	97.030	101	100	1	101	295	195	1.03e-43
J00148:146:H5CVCBBXY:4:1101:6786:1754/3:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	100.000	101	100	1	101	108	8	1.02e-48
J00148:146:H5CVCBBXY:4:1101:12713:1754/3:N:0:TCAAGGAC+CATTCGTC	MPN6618_Dinoflagellata_Alveolata	100.000	72	71	1	72	72	1	1.35e-32
J00148:146:H5CVCBBXY:4:1101:23561:1771/3:N:0:TCAAGGAC+CATTCGTC	SLVU18504_Charophyta_Archaeplastida	100.000	78	77	24	101	384	307	6.25e-36
J00148:146:H5CVCBBXY:4:1101:3133:1789/3:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	97.872	94	93	8	101	165	72	1.73e-41
J00148:146:H5CVCBBXY:4:1101:25652:1806/3:N:0:TCAAGGAC+CATTCGTC	MPN48_MAST-1_Stramenopiles	100.000	101	100	1	101	288	188	1.02e-48
J00148:146:H5CVCBBXY:4:1101:6735:1842/3:N:0:TCAAGGAC+CATTCGTC	MPN7035_MAST-3_Stramenopiles	100.000	101	100	1	101	348	248	1.02e-48
J00148:146:H5CVCBBXY:4:1101:11190:1859/3:N:0:TCAAGGAC+CATTCGTC	SLVU18504_Charophyta_Archaeplastida	100.000	78	77	24	101	384	307	6.25e-36
J00148:146:H5CVCBBXY:4:1101:13819:1877/3:N:0:TCAAGGAC+CATTCGTC	MPN9262_Ciliophora_Alveolata	100.000	101	100	1	101	222	122	1.02e-48
J00148:146:H5CVCBBXY:4:1101:22627:1877/3:N:0:TCAAGGAC+CATTCGTC	SLVJF791030_Cryptomonadales_Hacrobia	98.851	87	86	15	101	370	284	2.89e-39
J00148:146:H5CVCBBXY:4:1101:25367:1877/3:N:0:TCAAGGAC+CATTCGTC	MPN3782_MOCH-2_Stramenopiles	95.098	102	100	1	101	242	142	2.23e-40
J00148:146:H5CVCBBXY:4:1101:2118:1894/3:N:0:TCAAGGAC+CATTCGTC	MPN1502_Diatomea_Stramenopiles	100.000	101	100	1	101	343	243	1.02e-48
J00148:146:H5CVCBBXY:4:1101:13139:1894/3:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	100.000	82	81	2	83	82	1	3.73e-38
J00148:146:H5CVCBBXY:4:1101:9313:1912/3:N:0:TCAAGGAC+CATTCGTC	MPN7058_Pelagophyceae_Stramenopiles	100.000	101	100	1	101	174	74	1.02e-48
J00148:146:H5CVCBBXY:4:1101:22495:1930/3:N:0:TCAAGGAC+CATTCGTC	MPN9262_Ciliophora_Alveolata	99.010	101	100	1	101	222	122	4.76e-47
J00148:146:H5CVCBBXY:4:1101:23043:1930/3:N:0:TCAAGGAC+CATTCGTC	MPN3782_MOCH-2_Stramenopiles	94.118	102	100	1	101	235	135	1.04e-38
J00148:146:H5CVCBBXY:4:1101:23957:1930/3:N:0:TCAAGGAC+CATTCGTC	MPN3782_MOCH-2_Stramenopiles	94.000	100	97	1	98	242	144	4.83e-37
J00148:146:H5CVCBBXY:4:1101:23480:1947/3:N:0:TCAAGGAC+CATTCGTC	MPN1925_MAST-3_Stramenopiles	100.000	101	100	1	101	298	198	1.02e-48
J00148:146:H5CVCBBXY:4:1101:20851:1965/3:N:0:TCAAGGAC+CATTCGTC	MPN9262_Ciliophora_Alveolata	98.734	79	78	1	79	79	1	8.08e-35
J00148:146:H5CVCBBXY:4:1101:27346:1965/3:N:0:TCAAGGAC+CATTCGTC	BMK7341_Cryptomonadales_Hacrobia	100.000	101	100	1	101	319	219	1.02e-48
J00148:146:H5CVCBBXY:4:1101:4158:1982/3:N:0:TCAAGGAC+CATTCGTC	BMK6289_MAST-3_Stramenopiles	94.949	99	98	3	101	131	33	2.89e-39
J00148:146:H5CVCBBXY:4:1101:7202:1982/3:N:0:TCAAGGAC+CATTCGTC	MPN7058_Pelagophyceae_Stramenopiles	99.010	101	100	1	101	232	132	4.76e-47
J00148:146:H5CVCBBXY:4:1101:9516:1982/3:N:0:TCAAGGAC+CATTCGTC	BLN5666_Mamiellophyceae_Archaeplastida	99.010	101	100	1	101	368	268	4.76e-47
J00148:146:H5CVCBBXY:4:1101:20943:1982/3:N:0:TCAAGGAC+CATTCGTC	MPN7058_Pelagophyceae_Stramenopiles	99.010	101	100	1	101	241	141	4.76e-47
J00148:146:H5CVCBBXY:4:1101:23115:1982/3:N:0:TCAAGGAC+CATTCGTC	MPN2218_MALV-II_Alveolata	100.000	101	100	1	101	372	272	1.02e-48
J00148:146:H5CVCBBXY:4:1101:23987:1982/3:N:0:TCAAGGAC+CATTCGTC	MPN2937_Dinoflagellata_Alveolata	99.010	101	100	1	101	255	155	4.76e-47
J00148:146:H5CVCBBXY:4:1101:28808:2000/3:N:0:TCAAGGAC+CATTCGTC	BMK10109_Pelagophyceae_Stramenopiles	100.000	101	100	1	101	300	200	1.02e-48
J00148:146:H5CVCBBXY:4:1101:8927:2017/3:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	97.753	89	88	13	101	165	77	1.04e-38
J00148:146:H5CVCBBXY:4:1101:13129:2017/3:N:0:TCAAGGAC+CATTCGTC	BMK8396_Ciliophora_Alveolata	98.990	99	98	3	101	284	186	6.16e-46
J00148:146:H5CVCBBXY:4:1101:26474:2035/3:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	100.000	101	100	1	101	340	240	1.02e-48
J00148:146:H5CVCBBXY:4:1101:9759:2053/3:N:0:TCAAGGAC+CATTCGTC	MPN8153_MAST-1_Stramenopiles	97.917	96	95	1	96	294	199	1.33e-42
J00148:146:H5CVCBBXY:4:1101:25347:2053/3:N:0:TCAAGGAC+CATTCGTC	SLVEU371171_Mamiellophyceae_Archaeplastida	98.969	97	96	5	101	118	23	2.87e-44
J00148:146:H5CVCBBXY:4:1101:7699:2070/3:N:0:TCAAGGAC+CATTCGTC	MPN6544_MAST-3_Stramenopiles	95.050	101	100	1	101	228	128	2.23e-40
J00148:146:H5CVCBBXY:4:1101:10054:2070/3:N:0:TCAAGGAC+CATTCGTC	BMK8396_Ciliophora_Alveolata	100.000	101	100	1	101	284	184	1.02e-48
J00148:146:H5CVCBBXY:4:1101:12834:2070/3:N:0:TCAAGGAC+CATTCGTC	MPN8455_Picozoa_Hacrobia	94.059	101	100	1	101	195	95	1.04e-38
J00148:146:H5CVCBBXY:4:1101:13910:2070/3:N:0:TCAAGGAC+CATTCGTC	BMK8961_InSedStramenopiles_Stramenopiles	100.000	88	87	1	88	297	384	1.73e-41
J00148:146:H5CVCBBXY:4:1101:23165:2070/3:N:0:TCAAGGAC+CATTCGTC	SLVJF791092_Prymnesiophyceae_Hacrobia	97.980	99	98	1	99	244	146	2.87e-44
J00148:146:H5CVCBBXY:4:1101:13474:2088/3:N:0:TCAAGGAC+CATTCGTC	SLVJF791030_Cryptomonadales_Hacrobia	100.000	79	78	23	101	370	292	1.74e-36
J00148:146:H5CVCBBXY:4:1101:22059:2088/3:N:0:TCAAGGAC+CATTCGTC	MPN48_MAST-1_Stramenopiles	100.000	101	100	1	101	165	65	1.02e-48
J00148:146:H5CVCBBXY:4:1101:4330:2105/3:N:0:TCAAGGAC+CATTCGTC	MPN355_Ciliophora_Alveolata	97.980	99	97	1	98	213	115	1.03e-43
J00148:146:H5CVCBBXY:4:1101:5934:2105/3:N:0:TCAAGGAC+CATTCGTC	MPN4456_Pelagophyceae_Stramenopiles	98.020	101	100	1	101	355	255	2.22e-45
J00148:146:H5CVCBBXY:4:1101:22922:2105/3:N:0:TCAAGGAC+CATTCGTC	BMK8961_InSedStramenopiles_Stramenopiles	100.000	80	79	22	101	384	305	4.83e-37
J00148:146:H5CVCBBXY:4:1101:27306:2105/3:N:0:TCAAGGAC+CATTCGTC	MPN8446_Pelagophyceae_Stramenopiles	100.000	78	77	24	101	384	307	6.25e-36
J00148:146:H5CVCBBXY:4:1101:27326:2105/3:N:0:TCAAGGAC+CATTCGTC	MPN8446_Pelagophyceae_Stramenopiles	100.000	78	77	24	101	384	307	6.25e-36
J00148:146:H5CVCBBXY:4:1101:13839:2123/3:N:0:TCAAGGAC+CATTCGTC	BMK10109_Pelagophyceae_Stramenopiles	100.000	101	100	1	101	300	200	1.02e-48
J00148:146:H5CVCBBXY:4:1101:8694:2141/3:N:0:TCAAGGAC+CATTCGTC	SLVEU371171_Mamiellophyceae_Archaeplastida	100.000	101	100	1	101	298	198	1.02e-48
J00148:146:H5CVCBBXY:4:1101:1316:2158/3:N:0:TCAAGGAC+CATTCGTC	MPN7058_Pelagophyceae_Stramenopiles	99.010	101	100	1	101	184	84	4.76e-47
J00148:146:H5CVCBBXY:4:1101:6268:2158/3:N:0:TCAAGGAC+CATTCGTC	MPN2442_Picozoa_Hacrobia	100.000	101	100	1	101	299	199	1.02e-48
J00148:146:H5CVCBBXY:4:1101:9617:2158/3:N:0:TCAAGGAC+CATTCGTC	MPN6058_Dinoflagellata_Alveolata	96.078	102	100	1	101	117	17	4.80e-42
J00148:146:H5CVCBBXY:4:1101:22242:2158/3:N:0:TCAAGGAC+CATTCGTC	MPN7058_Pelagophyceae_Stramenopiles	99.000	100	99	2	101	193	94	1.71e-46
J00148:146:H5CVCBBXY:4:1101:10033:2176/3:N:0:TCAAGGAC+CATTCGTC	SLVEU371171_Mamiellophyceae_Archaeplastida	98.020	101	100	1	101	116	17	7.97e-45
J00148:146:H5CVCBBXY:4:1101:5477:2193/3:N:0:TCAAGGAC+CATTCGTC	BMK8961_InSedStramenopiles_Stramenopiles	100.000	80	79	22	101	384	305	4.83e-37
J00148:146:H5CVCBBXY:4:1101:15828:2193/3:N:0:TCAAGGAC+CATTCGTC	MPN4456_Pelagophyceae_Stramenopiles	100.000	101	100	1	101	377	277	1.02e-48
J00148:146:H5CVCBBXY:4:1101:22526:2228/3:N:0:TCAAGGAC+CATTCGTC	SLVKJ763740_Prymnesiophyceae_Hacrobia	100.000	98	97	4	101	276	179	4.76e-47
J00148:146:H5CVCBBXY:4:1101:27783:2228/3:N:0:TCAAGGAC+CATTCGTC	BMK6289_MAST-3_Stramenopiles	97.826	92	91	10	101	123	32	2.23e-40
J00148:146:H5CVCBBXY:4:1101:28087:2228/3:N:0:TCAAGGAC+CATTCGTC	MPN976_Cryptomonadales_Hacrobia	100.000	101	100	1	101	287	187	1.02e-48
J00148:146:H5CVCBBXY:4:1101:8450:2246/3:N:0:TCAAGGAC+CATTCGTC	SLVGU823352_Diatomea_Stramenopiles	100.000	77	76	25	101	383	307	2.25e-35
J00148:146:H5CVCBBXY:4:1101:9181:2246/3:N:0:TCAAGGAC+CATTCGTC	SLVEF526882_MOCH-2_Stramenopiles	98.020	101	100	1	101	268	168	2.22e-45
J00148:146:H5CVCBBXY:4:1101:31588:2246/3:N:0:TCAAGGAC+CATTCGTC	BLN14300_Cercozoa_Rhizaria	100.000	101	100	1	101	314	214	1.02e-48
J00148:146:H5CVCBBXY:4:1101:12378:2264/3:N:0:TCAAGGAC+CATTCGTC	MPN4302_MALV-III_Alveolata	97.030	101	100	1	101	120	20	1.03e-43
J00148:146:H5CVCBBXY:4:1101:13098:2316/3:N:0:TCAAGGAC+CATTCGTC	BMK14604_Dictyochophyceae_Stramenopiles	100.000	80	79	22	101	390	311	4.83e-37
J00148:146:H5CVCBBXY:4:1101:28767:2316/3:N:0:TCAAGGAC+CATTCGTC	SLVJN705519_Katablepharidae_Hacrobia	100.000	89	88	13	101	379	291	4.80e-42
J00148:146:H5CVCBBXY:4:1101:19055:2369/3:N:0:TCAAGGAC+CATTCGTC	MPN9262_Ciliophora_Alveolata	100.000	101	100	1	101	222	122	1.02e-48
J00148:146:H5CVCBBXY:4:1101:23845:2369/3:N:0:TCAAGGAC+CATTCGTC	MPN3802_Prymnesiophyceae_Hacrobia	100.000	99	98	1	99	367	269	1.32e-47
J00148:146:H5CVCBBXY:4:1101:30015:2369/3:N:0:TCAAGGAC+CATTCGTC	MPN5807_MAST-3_Stramenopiles	100.000	101	100	1	101	324	224	1.02e-48
J00148:146:H5CVCBBXY:4:1101:31497:2369/3:N:0:TCAAGGAC+CATTTGTC	MPN337_MAST-11_Stramenopiles	97.849	93	92	1	93	300	208	6.21e-41
J00148:146:H5CVCBBXY:4:1101:26656:2387/3:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	96.970	99	98	3	101	288	190	1.33e-42
J00148:146:H5CVCBBXY:4:1101:5193:2404/3:N:0:TCAAGGAC+CATTCGTC	BMK5778_MAST-6_Stramenopiles	100.000	101	100	1	101	369	269	1.02e-48
J00148:146:H5CVCBBXY:4:1101:26037:2404/3:N:0:TCAAGGAC+CATTCGTC	BMK8396_Ciliophora_Alveolata	99.000	100	99	2	101	286	187	1.71e-46
J00148:146:H5CVCBBXY:4:1101:7314:2422/3:N:0:TCAAGGAC+CATTCGTC	BMK1655_Prymnesiophyceae_Hacrobia	99.000	100	99	2	101	121	22	1.71e-46
J00148:146:H5CVCBBXY:4:1101:15625:2439/3:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	97.778	90	89	12	101	165	76	2.89e-39
J00148:146:H5CVCBBXY:4:1101:22830:2439/3:N:0:TCAAGGAC+CATTCGTC	BMK8396_Ciliophora_Alveolata	100.000	97	96	1	97	285	189	1.71e-46
J00148:146:H5CVCBBXY:4:1101:24129:2439/3:N:0:TCAAGGAC+CATTCGTC	MPN9262_Ciliophora_Alveolata	99.010	101	100	1	101	225	125	4.76e-47
J00148:146:H5CVCBBXY:4:1101:12510:2457/3:N:0:TCAAGGAC+CATTCGTC	BMK7043_Dictyochophyceae_Stramenopiles	96.040	101	99	2	101	239	140	1.73e-41
J00148:146:H5CVCBBXY:4:1101:15838:2457/3:N:0:TCAAGGAC+CATTCGTC	MPN5807_MAST-3_Stramenopiles	100.000	101	100	1	101	330	230	1.02e-48
J00148:146:H5CVCBBXY:4:1101:17584:2457/3:N:0:TCAAGGAC+CATTCGTC	MPN9221_Ciliophora_Alveolata	100.000	101	100	1	101	284	184	1.02e-48
J00148:146:H5CVCBBXY:4:1101:14894:2475/3:N:0:TCAAGGAC+CATTCGTC	SLVJF791092_Prymnesiophyceae_Hacrobia	93.069	101	99	2	101	208	108	1.74e-36
J00148:146:H5CVCBBXY:4:1101:15889:2475/3:N:0:TCAAGGAC+CATTCGTC	MPN9275_Ciliophora_Alveolata	94.000	100	99	2	101	101	2	3.73e-38
J00148:146:H5CVCBBXY:4:1101:25976:2475/3:N:0:TCAAGGAC+CATTCGTC	SLVEF526882_MOCH-2_Stramenopiles	98.020	101	100	1	101	193	293	2.22e-45
J00148:146:H5CVCBBXY:4:1101:26849:2475/3:N:0:TCAAGGAC+CATTCGTC	SLVAY919752_Chrysophyceae_Stramenopiles	92.079	101	100	1	101	119	19	2.25e-35
J00148:146:H5CVCBBXY:4:1101:2402:2492/3:N:0:TCAAGGAC+CATTCGTC	BMK8548_Prymnesiophyceae_Hacrobia	97.959	98	98	1	98	295	198	1.03e-43
J00148:146:H5CVCBBXY:4:1101:12124:2492/3:N:0:TCAAGGAC+CATTCGTC	MPN3802_Prymnesiophyceae_Hacrobia	100.000	101	100	1	101	369	269	1.02e-48
J00148:146:H5CVCBBXY:4:1101:16417:2510/3:N:0:TCAAGGAC+CATTCGTC	MPN1925_MAST-3_Stramenopiles	100.000	101	100	1	101	300	200	1.02e-48
J00148:146:H5CVCBBXY:4:1101:17980:2510/3:N:0:TCAAGGAC+CATTCGTC	MPN48_MAST-1_Stramenopiles	100.000	101	100	1	101	272	172	1.02e-48
J00148:146:H5CVCBBXY:4:1101:26474:2527/3:N:0:TCAAGGAC+CATTCGTC	BMK8961_InSedStramenopiles_Stramenopiles	100.000	80	79	22	101	384	305	4.83e-37
J00148:146:H5CVCBBXY:4:1101:30959:2527/3:N:0:TCAAGGAC+CATTCGTC	MPN4944_Dinoflagellata_Alveolata	98.000	100	99	1	100	172	73	7.97e-45
J00148:146:H5CVCBBXY:4:1101:9313:2545/3:N:0:TCAAGGAC+CATTCGTC	MPN6633_Dinoflagellata_Alveolata	99.010	101	100	1	101	218	118	4.76e-47
J00148:146:H5CVCBBXY:4:1101:19745:2545/3:N:0:TCAAGGAC+CATTCGTC	BMK14604_Dictyochophyceae_Stramenopiles	100.000	71	70	31	101	390	320	4.87e-32
J00148:146:H5CVCBBXY:4:1101:22688:2545/3:N:0:TCAAGGAC+CATTCGTC	BMK14604_Dictyochophyceae_Stramenopiles	100.000	85	84	17	101	390	306	8.03e-40
J00148:146:H5CVCBBXY:4:1101:25469:2545/3:N:0:TCAAGGAC+CATTCGTC	SLVKJ763740_Prymnesiophyceae_Hacrobia	100.000	95	94	7	101	276	182	2.22e-45
J00148:146:H5CVCBBXY:4:1101:17442:2563/3:N:0:TCAAGGAC+CATTCGTC	MPN4621_Dinoflagellata_Alveolata	98.020	101	100	1	101	306	206	2.22e-45
J00148:146:H5CVCBBXY:4:1101:21004:2580/3:N:0:TCAAGGAC+CATTCGTC	MPN3802_Prymnesiophyceae_Hacrobia	100.000	101	100	1	101	373	273	1.02e-48
J00148:146:H5CVCBBXY:4:1101:26484:2580/3:N:0:TCAAGGAC+CATTCGTC	BMK10109_Pelagophyceae_Stramenopiles	98.058	103	100	1	101	293	191	6.16e-46
J00148:146:H5CVCBBXY:4:1101:7131:2598/3:N:0:TCAAGGAC+CATTCGTC	MPN9465_Ciliophora_Alveolata	94.175	103	100	1	101	279	177	2.89e-39
J00148:146:H5CVCBBXY:4:1101:6329:2615/3:N:0:TCAAGGAC+CATTCGTC	SLVKJ763740_Prymnesiophyceae_Hacrobia	100.000	101	100	1	101	266	166	1.02e-48
J00148:146:H5CVCBBXY:4:1101:8075:2615/3:N:0:TCAAGGAC+CATTCGTC	MPN1925_MAST-3_Stramenopiles	100.000	101	100	1	101	298	198	1.02e-48
J00148:146:H5CVCBBXY:4:1101:10145:2615/3:N:0:TCAAGGAC+CATTCGTC	SLVEF526891_Cercozoa_Rhizaria	97.087	103	100	1	101	136	34	2.87e-44
J00148:146:H5CVCBBXY:4:1101:30299:2615/3:N:0:TCAAGGAC+CATTCGTC	MPN7058_Pelagophyceae_Stramenopiles	98.630	73	72	1	73	73	1	1.75e-31
J00148:146:H5CVCBBXY:4:1101:6390:2650/3:N:0:TCAAGGAC+CATTCGTC	BMK9695_Prymnesiophyceae_Hacrobia	95.050	101	100	1	101	237	137	2.23e-40
J00148:146:H5CVCBBXY:4:1101:23663:2650/3:N:0:TCAAGGAC+CATTCGTC	SLVJF791092_Prymnesiophyceae_Hacrobia	97.030	101	100	1	101	223	123	1.03e-43
J00148:146:H5CVCBBXY:4:1101:29285:2650/3:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	98.980	98	97	3	100	263	166	2.22e-45
J00148:146:H5CVCBBXY:4:1101:10216:2668/3:N:0:TCAAGGAC+CATTCGTC	MPN5807_MAST-3_Stramenopiles	100.000	101	100	1	101	321	221	1.02e-48
J00148:146:H5CVCBBXY:4:1101:31751:2668/3:N:0:TCAAGGAC+CATTCGTC	MPN3782_MOCH-2_Stramenopiles	97.727	88	95	1	88	327	240	3.42e-38
J00148:146:H5CVCBBXY:4:1101:7760:2703/3:N:0:TCAAGGAC+CATTCGTC	MPN7058_Pelagophyceae_Stramenopiles	100.000	101	100	1	101	171	71	1.02e-48
J00148:146:H5CVCBBXY:4:1101:10825:2703/3:N:0:TCAAGGAC+CATTCGTC	MPN1333_Picozoa_Hacrobia	100.000	75	74	27	101	374	300	2.91e-34
J00148:146:H5CVCBBXY:4:1101:12997:2703/3:N:0:TCAAGGAC+CATTCGTC	SLVJF791092_Prymnesiophyceae_Hacrobia	98.020	101	99	1	100	116	16	7.97e-45
J00148:146:H5CVCBBXY:4:1101:10835:2721/3:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	96.970	99	98	3	101	290	192	1.33e-42
J00148:146:H5CVCBBXY:4:1101:23896:2738/3:N:0:TCAAGGAC+CATTCGTC	SLVJF791092_Prymnesiophyceae_Hacrobia	97.000	100	99	2	101	214	115	3.71e-43
J00148:146:H5CVCBBXY:4:1101:1773:2774/3:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	97.753	89	88	13	101	165	77	1.04e-38
J00148:146:H5CVCBBXY:4:1101:17218:2774/3:N:0:TCAAGGAC+CATTCGTC	SLVAJ579337_Xanthophyceae_Stramenopiles	99.010	101	100	1	101	350	250	4.76e-47
J00148:146:H5CVCBBXY:4:1101:23206:2774/3:N:0:TCAAGGAC+CATTCGTC	MPN4609_MOCH-1_Stramenopiles	93.069	101	100	1	101	240	140	4.83e-37
J00148:146:H5CVCBBXY:4:1101:21765:2809/3:N:0:TCAAGGAC+CATTCGTC	MPN2117_Polycystinea_Rhizaria	100.000	101	100	1	101	335	235	1.02e-48
J00148:146:H5CVCBBXY:4:1101:25053:2809/3:N:0:TCAAGGAC+CATTCGTC	SLVKJ763740_Prymnesiophyceae_Hacrobia	100.000	95	94	7	101	276	182	2.22e-45
J00148:146:H5CVCBBXY:4:1101:11606:2826/3:N:0:TCAAGGAC+CATTCGTC	BLN1031_InSedStramenopiles_Stramenopiles	100.000	101	100	1	101	327	227	1.02e-48
J00148:146:H5CVCBBXY:4:1101:14529:2826/3:N:0:TCAAGGAC+CATTCGTC	MPN5932_Dinoflagellata_Alveolata	99.010	101	100	1	101	117	17	4.76e-47
J00148:146:H5CVCBBXY:4:1101:18040:2826/3:N:0:TCAAGGAC+CATTCGTC	BMK14604_Dictyochophyceae_Stramenopiles	100.000	82	81	20	101	390	309	3.73e-38
J00148:146:H5CVCBBXY:4:1101:8044:2844/3:N:0:TCAAGGAC+CATTCGTC	MPN915_Ciliophora_Alveolata	100.000	101	100	1	101	365	265	1.02e-48
J00148:146:H5CVCBBXY:4:1101:15564:2897/3:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	100.000	96	95	6	101	165	70	6.16e-46
J00148:146:H5CVCBBXY:4:1101:1732:2914/3:N:0:TCAAGGAC+CATTCGTC	BMK7341_Cryptomonadales_Hacrobia	99.010	101	100	1	101	319	219	4.76e-47
J00148:146:H5CVCBBXY:4:1101:4005:2914/3:N:0:TCAAGGAC+CATTCGTC	SLVKJ759187_Ciliophora_Alveolata	95.050	101	100	1	101	217	117	2.23e-40
J00148:146:H5CVCBBXY:4:1101:13869:2914/3:N:0:TCAAGGAC+CATTCGTC	SLVEU371171_Mamiellophyceae_Archaeplastida	99.000	100	99	2	101	118	20	6.16e-46
J00148:146:H5CVCBBXY:4:1101:23145:2914/3:N:0:TCAAGGAC+CATTCGTC	MPN9221_Ciliophora_Alveolata	100.000	101	100	1	101	284	184	1.02e-48
J00148:146:H5CVCBBXY:4:1101:21897:2932/3:N:0:TCAAGGAC+CATTCGTC	MPN1925_MAST-3_Stramenopiles	100.000	97	96	1	97	299	203	1.71e-46
J00148:146:H5CVCBBXY:4:1101:21552:2967/3:N:0:TCAAGGAC+CATTCGTC	MPN5894_MOCH-2_Stramenopiles	100.000	101	100	1	101	105	5	1.02e-48
J00148:146:H5CVCBBXY:4:1101:29376:2985/3:N:0:TAAAGGAC+CATTCGTC	MPN5807_MAST-3_Stramenopiles	100.000	101	100	1	101	321	221	1.02e-48
J00148:146:H5CVCBBXY:4:1101:29559:2985/3:N:0:TCAAGGAC+CATTCGTC	MPN1925_MAST-3_Stramenopiles	98.020	101	100	1	101	301	201	2.22e-45
J00148:146:H5CVCBBXY:4:1101:5842:3002/3:N:0:TCAAGGAC+CATTCGTC	BMK8396_Ciliophora_Alveolata	100.000	101	100	1	101	272	172	1.02e-48
J00148:146:H5CVCBBXY:4:1101:13545:3020/3:N:0:TCAAGGAC+CATTCGTC	SLVEU371171_Mamiellophyceae_Archaeplastida	99.000	100	99	2	101	118	20	6.16e-46
J00148:146:H5CVCBBXY:4:1101:28381:3020/3:N:0:TCAAGGAC+CATTCGTC	BMK6289_MAST-3_Stramenopiles	96.040	101	100	1	101	116	16	4.80e-42
